<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:key="preferences_about_category">
        <com.samsung.android.app.calendar.view.settings.BadgePreference android:layout="@layout/layout_setting_badge_preference" android:title="@string/about_calendar" android:key="preferences_about_calendar" />
        <androidx.preference.Preference android:title="@string/menu_send_feedback" android:key="preferences_send_feedback" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="" />
</androidx.preference.PreferenceScreen>
