<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.calendar.view.settings.reminder.ReminderSettingsListPreference android:layout="@layout/layout_setting_switch_preference" android:title="@string/preferences_events" android:key="preferences_default_reminder" android:widgetLayout="@layout/layout_setting_switch_frame_with_divider" android:defaultValue="@string/preferences_default_reminder_default" android:dialogTitle="@string/preferences_events" android:entryValues="@array/preferences_reminder_values" />
    <com.samsung.android.app.calendar.view.settings.reminder.ReminderSettingsListPreference android:layout="@layout/layout_setting_switch_preference" android:title="@string/preferences_allday_events" android:key="preferences_default_reminder_allday" android:widgetLayout="@layout/layout_setting_switch_frame_with_divider" android:defaultValue="@string/preferences_default_reminder_allday_default" android:dialogTitle="@string/preferences_allday_events" android:entryValues="@array/preferences_reminder_allday_values" />
    <com.samsung.android.app.calendar.view.settings.reminder.ReminderSettingsListPreference android:layout="@layout/layout_setting_switch_preference" android:title="@string/calendar_contact_important_dates" android:key="preferences_default_reminder_contact_birthday" android:widgetLayout="@layout/layout_setting_switch_frame_with_divider" android:defaultValue="@string/preferences_default_reminder_contact_birthday_default" android:dialogTitle="@string/calendar_contact_important_dates" android:entryValues="@array/preferences_reminder_allday_values" />
    <androidx.preference.PreferenceCategory android:title="" />
</androidx.preference.PreferenceScreen>
