<?xml version="1.0" encoding="utf-8"?>
<samsung-appwidget-provider display="sub_screen" migrateCellHeight="2" migrateCellWidth="2" migrateComponentName="com.samsung.android.calendar/com.android.calendar.widget.month.MonthWidgetProvider" privacyWidget="true" supportFullScreenFrontSubDisplay="true" />
