<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:initialLayout="@layout/countdown_widget_1x1_loading_view" android:previewLayout="@layout/small_countdown_brief_widget_preview" android:targetCellWidth="1" android:targetCellHeight="1" app:configureLockScreen="com.samsung.android.app.calendar.widget.SettingSmallCountdownComplicationActivity" app:targetHost="lock_and_aod|cover" app:widgetSize="tiny" app:widgetStyle="monotone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
