<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_day_cover_width" android:minHeight="@dimen/widget_day_cover_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_day_cover_view" android:previewImage="@drawable/day_cover_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="cover_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
