<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_today_cover_4x2_min_width" android:minHeight="@dimen/widget_today_cover_2x2_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/today_cover_4x2_preview" android:configure="com.samsung.android.app.calendar.widget.SettingSelectCalendarsActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="keyguard" android:widgetFeatures="hide_from_picker" android:previewLayout="@layout/today_cover_4x2_preview" android:targetCellWidth="4" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
