<?xml version="1.0" encoding="utf-8"?>
<set android:duration="150"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/anticipate" android:fromYDelta="-20.000004%" android:toYDelta="0.0%" />
    <scale android:pivotX="60.000004%" android:pivotY="60.000004%" android:fromXScale="79.99999%" android:toXScale="100.0%" android:fromYScale="79.99999%" android:toYScale="100.0%" />
    <alpha android:interpolator="@android:interpolator/anticipate" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
