<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_add_root_container" android:paddingTop="5.0dip" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.calendar.view.quickadd.SoftInputListenerView android:orientation="vertical" android:id="@id/soft_input_listener_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/quick_add_button_mode_width_small" android:layout_height="wrap_content" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_add_root_background" android:background="@color/transparent" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="5.0dip" android:outlineProvider="background" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/quick_add_root_background_top_space_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_cap_handler_container_height" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/quick_add_edit_text_container_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_edit_text_height" android:elevation="20.0dip" android:outlineProvider="none" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_add_root_background_top_space_view">
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/quick_add_edit_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip">
                    <com.samsung.android.app.calendar.view.quickadd.QuickAddEditText android:id="@id/quick_add_activity_edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textCapSentences" android:imeOptions="flagNoFullscreen" app:useInputMode="true" style="@style/QuickAddEditTextStyle" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="end|center" android:id="@id/quick_add_floating_action_container" android:background="@drawable/floating_action_button_background" android:layout_width="@dimen/quick_add_fab_size" android:layout_height="@dimen/quick_add_fab_size" android:elevation="50.0dip" android:outlineProvider="none">
                    <com.samsung.android.libcalendar.platform.winset.CalendarFloatingActionButton android:id="@id/quick_add_floating_action_button" android:background="@drawable/quick_add_fab_background" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottieView" android:layout_width="@dimen/quick_add_lottie_view_size" android:layout_height="@dimen/quick_add_lottie_view_size" android:scaleType="fitCenter" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/calendar_sip_open_btn_icon" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/quick_add_suggestion_chip_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_suggestion_chip_container_height" android:elevation="20.0dip" android:outlineProvider="none" android:paddingHorizontal="@dimen/quick_add_suggestion_chip_container_padding_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_add_edit_text_container_background">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/quick_add_suggestion_chip_recycler_view" android:layoutAnimation="@anim/suggestion_layout_animation" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_suggestion_chip_item_height" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.android.app.calendar.view.quickadd.SoftInputListenerView>
</androidx.constraintlayout.widget.ConstraintLayout>
