<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/preview_container" android:padding="12.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:outlineSpotShadowColor="@color/color_real_black_100" android:outlineAmbientShadowColor="@color/alarm_alert_button_text_shadow_color" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/alert_background_preview_corner_radius" app:cardElevation="@dimen/alert_background_preview_shadow_radius" app:layout_constraintBottom_toTopOf="@id/rounded_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/rounded_layout" android:background="@color/common_window_background_color" android:paddingTop="@dimen/alert_background_picker_padding_top" android:paddingBottom="@dimen/alert_background_picker_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:paddingHorizontal="@dimen/alert_background_picker_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/alert_background_picker_preview_title_text_size" android:textColor="@color/alert_background_text_color" android:id="@id/picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_background" style="@style/Widget.FullScreenAlarm.Condition" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_container_first" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:layoutDirection="ltr" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/color_container_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layoutDirection="ltr" />
    </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
