<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_root" android:background="@color/color_real_black_100" android:layout_width="@dimen/b2_sub_screen_width" android:layout_height="@dimen/b2_sub_screen_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.background.CustomBackgroundView android:id="@id/alarm_alert_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" app:isFlipCover="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_content_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b2_sub_screen_margin_top" android:layout_marginStart="@dimen/b2_sub_screen_margin_start_end" android:layout_marginEnd="@dimen/b2_sub_screen_margin_start_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.FrontCover.B2.Title" android:ellipsize="marquee" android:gravity="center" android:id="@id/sub_screen_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/sub_screen_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.FrontCover.B2.Date" android:ellipsize="end" android:gravity="center" android:id="@id/sub_screen_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b2_sub_screen_condition_margin_top" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_screen_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_toast_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/b2_sub_screen_margin_start_end" android:layout_marginEnd="@dimen/b2_sub_screen_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.FrontCover.B2.Toast" android:ellipsize="end" android:gravity="center" android:id="@id/sub_screen_toast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_control_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleDismissView android:id="@id/sub_screen_alert_snooze" android:focusable="true" android:layout_width="@dimen/b2_sub_screen_alert_dismiss_view_width_height" android:layout_height="@dimen/b2_sub_screen_alert_dismiss_view_width_height" android:layout_marginTop="@dimen/b2_sub_screen_alert_dismiss_view_margin_top" android:layoutDirection="ltr" android:layout_marginStart="@dimen/b2_sub_screen_alert_dismiss_view_margin_start_end" android:defaultFocusHighlightEnabled="false" app:circleBackgroundColor="@drawable/b2_front_cover_complete_button_background_shape" app:isDismiss="false" app:isFrontCover="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleDismissView android:id="@id/sub_screen_alert_dismiss" android:focusable="true" android:layout_width="@dimen/b2_sub_screen_alert_dismiss_view_width_height" android:layout_height="@dimen/b2_sub_screen_alert_dismiss_view_width_height" android:layout_marginTop="@dimen/b2_sub_screen_alert_dismiss_view_margin_top" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/b2_sub_screen_alert_dismiss_view_margin_start_end" android:defaultFocusHighlightEnabled="false" app:circleBackgroundColor="@drawable/b2_front_cover_dismiss_button_background_shape" app:isDismiss="true" app:isFrontCover="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
