<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_root" android:background="@color/color_real_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.background.CustomBackgroundView android:id="@id/alarm_alert_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" app:isFlipCover="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anniversary_effect_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="@android:color/transparent" app:lottie_fileName="calendar_full_screen_alert_confetti_B5.json" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_content_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/b5_sub_screen_margin_start" android:layout_marginEnd="@dimen/b5_sub_screen_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.FrontCover.B5.Title" android:ellipsize="end" android:gravity="center" android:id="@id/sub_screen_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="82.0dip" android:maxLines="2" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.FrontCover.B5.Date" android:ellipsize="end" android:gravity="center" android:id="@id/sub_screen_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5_sub_screen_condition_margin_top" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_screen_title" />
        <TextView android:id="@id/alarm_alert_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5_sub_screen_detail_margin_top" android:text="@string/detail_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_screen_date" style="@style/Widget.FullScreenAlarm.DetailButton.B5FrontCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_toast_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/b5_sub_screen_margin_bottom" android:layout_marginStart="@dimen/b5_sub_screen_margin_start" android:layout_marginEnd="@dimen/b5_sub_screen_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.StripeCover" android:textSize="@dimen/b5_sub_screen_alert_toast_message_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/sub_screen_toast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_control_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:layout_gravity="center_horizontal" android:id="@id/sub_screen_alert_dismiss_button" android:layout_width="137.0dip" android:layout_height="52.0dip" android:text="@string/dismiss" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.DismissButton.B5FrontCover" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/sub_screen_alert_snooze_button" android:layout_width="137.0dip" android:layout_height="52.0dip" android:text="@string/snooze_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.SnoozeButton.B5FrontCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
