<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/widget_countdown_preview_2x1_title_text_size" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_birthday" android:maxLines="1" style="@style/NewSec600FontStyle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/widget_countdown_preview_2x1_label_text_size" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_19" style="@style/NewSec600FontStyle" />
        <TextView android:textSize="@dimen/widget_countdown_preview_2x1_label_text_size" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_countdown_preview_count_label" android:maxLines="1" android:layout_marginStart="5.0dip" style="@style/NewSec600FontStyle" />
    </LinearLayout>
</LinearLayout>
