<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.background.CustomBackgroundView android:id="@id/alarm_alert_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/anniversary_effect_layout_tablet" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_alert_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_content_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.86">
            <ImageView android:id="@id/coupon_image" android:visibility="gone" android:layout_width="@dimen/full_screen_alarm_coupon_image_size" android:layout_height="@dimen/full_screen_alarm_coupon_image_size" android:layout_marginBottom="@dimen/full_screen_alarm_coupon_margin_bottom" app:layout_constraintBottom_toTopOf="@id/alarm_alert_date_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/full_screen_alert_sticker_layout" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_date_container_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/calendar_fold_540_full_screen_alarm_single_line_title_top_margin" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/alarm_alert_date_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_date_container_top">
                <TextView android:textSize="32.0dip" android:id="@id/alarm_alert_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calendar_fold_540_full_screen_alarm_single_line_title_bottom_margin" android:singleLine="true" style="@style/Calendar.FullScreenAlarm.TextView.Title" />
                <TextView android:textSize="16.0dip" android:id="@id/alarm_alert_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Calendar.FullScreenAlarm.TextView.date" />
                <TextView android:textSize="16.0dip" android:id="@id/alarm_alert_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" style="@style/Calendar.FullScreenAlarm.TextView.date" />
                <TextView android:textSize="16.0dip" android:id="@id/alarm_alert_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/detail_view" style="@style/Widget.FullScreenAlarm.DetailButton" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_extra_info_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_date_container">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_alert_extra_info_location" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alarm_alert_extra_info_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/alarm_alert_extra_info_location_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_calendar_alert_location_on" android:tint="@color/alert_full_popup_icon_color" android:layout_marginEnd="7.0dip" />
                    <TextView android:id="@id/alarm_alert_extra_info_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Calendar.FullScreenAlarm.TextView.Extra" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_alert_extra_info_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="@id/alarm_alert_extra_info_contact" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_extra_info_location">
                    <ImageView android:id="@id/alarm_alert_extra_info_call_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_calendar_alert_add_memo" android:tint="@color/alert_full_popup_icon_color" android:layout_marginEnd="7.0dip" />
                    <TextView android:id="@id/alarm_alert_extra_info_call_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Calendar.FullScreenAlarm.TextView.Extra" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/alarm_alert_extra_info_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/alarm_alert_extra_info_conference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_extra_info_call">
                    <ImageView android:id="@id/alarm_alert_extra_info_contact_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_calendar_alert_add_contact" android:tint="@color/alert_full_popup_icon_color" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_alert_extra_info_contact_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/alarm_alert_extra_info_contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_extra_info_contact_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Calendar.FullScreenAlarm.TextView.Extra" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_alert_extra_info_conference" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_extra_info_contact">
                    <ImageView android:id="@id/alarm_alert_extra_info_conference_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_calendar_ic_video_conference_notification" android:tint="@color/alert_full_popup_icon_color" android:layout_marginEnd="7.0dip" />
                    <TextView android:id="@id/alarm_alert_extra_info_conference_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Calendar.FullScreenAlarm.TextView.Extra" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dismiss_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_extra_info_container">
                <Button android:id="@id/alarm_alert_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.DismissButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_content_area">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_inner_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageButton android:id="@id/alarm_alert_minus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="@dimen/full_screen_alarm_snooze_plus_minus_button_padding" android:layout_width="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:layout_height="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:src="@drawable/ic_full_screen_alert_minus" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/full_screen_alarm_snooze_plus_minus_container_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_alert_snooze" app:layout_constraintTop_toTopOf="parent" />
                <Button android:id="@id/alarm_alert_snooze" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.SnoozeButton" />
                <ImageButton android:id="@id/alarm_alert_plus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="@dimen/full_screen_alarm_snooze_plus_minus_button_padding" android:layout_width="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:layout_height="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:src="@drawable/ic_full_screen_alert_plus" android:scaleType="fitCenter" android:layout_marginStart="@dimen/full_screen_alarm_snooze_plus_minus_container_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_snooze" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
