<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/condition_text_layout" android:background="@drawable/add_condition_header_background" android:paddingBottom="@dimen/add_viewholder_condition_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/add_viewholder_condition_text_height" android:textDirection="locale" android:layout_marginStart="@dimen/add_viewholder_condition_text_container_margin_start" android:layout_marginEnd="@dimen/edit_card_date_container_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/flow_time_conditions" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="condition_date_text_layout,condition_time_text_layout" app:flow_firstHorizontalBias="0.0" app:flow_firstHorizontalStyle="packed" app:flow_horizontalBias="0.0" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/condition_date_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/add_viewholder_condition_text_size" android:textColor="@color/edit_card_date_time_button_selected_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/condition_date_text" android:background="@drawable/edit_date_time_button_selected_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/edit_button_ripple_background" android:minHeight="@dimen/add_viewholder_condition_text_min_height" android:text="Mon, 13 Oct." android:paddingStart="@dimen/add_viewholder_condition_date_text_padding_start" android:paddingEnd="@dimen/add_viewholder_condition_date_text_padding_Horizontal" android:stateListAnimator="?seslLargeTouchAnimator" />
    </LinearLayout>
    <LinearLayout android:id="@id/condition_time_text_layout" style="@style/AddViewConditionTextButtonLayoutStyle">
        <View android:layout_gravity="center_vertical" android:id="@id/condition_time_text_divider" android:background="@drawable/add_condition_date_time_divider" android:layout_width="@dimen/add_viewholder_condition_set_date_time_divider_width" android:layout_height="@dimen/add_viewholder_condition_set_date_time_divider_height" android:layout_marginHorizontal="@dimen/add_viewholder_condition_set_date_time_divider_margin_horizontal" />
        <TextView android:id="@id/condition_time_text" android:background="@drawable/edit_date_time_button_selected_background" android:foreground="@drawable/edit_button_ripple_background" android:text="8:00 PM" android:singleLine="true" android:stateListAnimator="?seslLargeTouchAnimator" style="@style/AddViewConditionTimeButtonTextStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
