<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_popup_layout" android:background="@drawable/item_background_rounded_individual" android:paddingTop="@dimen/heads_up_notification_padding_top" android:paddingBottom="@dimen/heads_up_notification_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heads_up_notification_margin_top" android:layout_marginBottom="@dimen/heads_up_notification_elevation" android:layout_marginStart="@dimen/heads_up_notification_margin_start_and_end" android:layout_marginEnd="@dimen/heads_up_notification_margin_start_and_end" android:elevation="@dimen/heads_up_notification_elevation" android:backgroundTint="@color/opentheme_notification_background_color" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contents_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/heads_up_notification_content_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/noti_icon" android:layout_width="@dimen/heads_up_notification_icon_background_size" android:layout_height="@dimen/heads_up_notification_icon_background_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/heads_up_notification_icon_margin_start" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/large_icon" android:visibility="gone" android:layout_width="@dimen/heads_up_notification_large_icon_size" android:layout_height="@dimen/heads_up_notification_large_icon_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/heads_up_notification_icon_margin_start" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/MediumTextStyle" android:textSize="@dimen/heads_up_notification_app_name_text_size" android:textColor="@color/repeat_description_text_color" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_label" android:maxLines="1" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/noti_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <TextView android:textAppearance="@style/MediumTextStyle" android:textSize="@dimen/heads_up_notification_title_text_size" android:textColor="@color/opentheme_notification_title_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heads_up_notification_title_margin_top" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="@dimen/heads_up_notification_icon_padding" android:layout_marginStart="@dimen/heads_up_notification_title_margin_start" app:layout_constraintEnd_toStartOf="@id/large_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/noti_icon" app:layout_constraintTop_toBottomOf="@id/app_name" app:layout_constraintWidth_default="wrap" />
        <TextView android:textAppearance="@style/RegularTextStyle" android:textSize="@dimen/heads_up_notification_title_text_size" android:textColor="@color/opentheme_notification_body_text_color" android:ellipsize="end" android:id="@id/condition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heads_up_notification_condition_margin_top" android:layout_marginBottom="@dimen/heads_up_notification_condition_margin_bottom" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="@dimen/heads_up_notification_icon_padding" android:layout_marginStart="@dimen/heads_up_notification_condition_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/large_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/noti_icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contents_container">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/popup_dismissLayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/popup_dismissBtn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dismiss" android:contentDescription="@string/dismiss" style="@style/HeadsUpNotificationButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/popup_snoozeLayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:id="@id/popup_callBtn_divider" android:background="@color/opentheme_notification_action_button_divider_color" android:layout_width="@dimen/heads_up_notification_button_divider_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/heads_up_notification_padding_top_and_bottom" android:layout_marginBottom="@dimen/heads_up_notification_padding_top_and_bottom" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/popup_snoozeBtn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/snooze_label" android:contentDescription="@string/snooze_label" style="@style/HeadsUpNotificationButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/popup_callLayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:id="@id/popup_snoozeBtn_divider" android:background="@color/opentheme_notification_action_button_divider_color" android:layout_width="@dimen/heads_up_notification_button_divider_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/heads_up_notification_padding_top_and_bottom" android:layout_marginBottom="@dimen/heads_up_notification_padding_top_and_bottom" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/popup_additionalBtn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_call" android:contentDescription="@string/action_call" style="@style/HeadsUpNotificationButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
