<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.percentlayout.widget.PercentRelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/date_time_picker_dialog_min_width" android:paddingStart="@dimen/date_time_picker_padding" android:paddingEnd="@dimen/date_time_picker_padding">
        <FrameLayout android:orientation="vertical" android:id="@id/date_picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.samsung.android.libcalendar.platform.view.CalendarDatePicker android:theme="@style/DatePickerTheme" android:layout_gravity="center" android:id="@id/date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:startYear="1902" />
        </FrameLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</ScrollView>
