<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/event_list_header_view_parent_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_list_header_view_information_container_margin_top">
        <LinearLayout android:gravity="center_vertical" android:id="@id/information_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/event_list_header_view_today_text_size" android:textColor="@color/theme_text_color" android:id="@id/event_list_header_today_day_of_month" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="@style/RobotoMediumFontStyle" />
            <TextView android:textSize="@dimen/event_list_header_view_day_of_week_text_size" android:textColor="@color/theme_text_color" android:id="@id/event_list_header_day_of_week" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_list_header_view_day_of_week_margin_start" style="@style/RobotoMediumFontStyle" />
            <TextView android:textSize="@dimen/event_list_header_view_lunar_date_text_size" android:textColor="@color/common_list_sub_header_text_color" android:id="@id/event_list_header_lunar_date" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_list_header_view_lunar_date_margin_start" style="@style/RobotoRegularFontStyle" />
            <View android:layout_gravity="center_vertical" android:id="@id/date_weather_divider" android:background="@color/events_popup_view_divider_color" android:visibility="gone" android:layout_width="@dimen/event_list_header_date_weather_divider_width" android:layout_height="@dimen/event_list_header_date_weather_divider_height" android:layout_marginStart="@dimen/event_list_header_date_weather_margin_horizontal" android:layout_marginEnd="@dimen/event_list_header_date_weather_margin_horizontal" />
            <TextView android:textSize="@dimen/event_popup_view_weather_sub_text_size" android:textColor="@color/common_list_sub_header_text_color" android:ellipsize="end" android:id="@id/event_list_sticker_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="@style/RobotoRegularFontStyle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/day_sticker_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="end|center" android:id="@id/sticker_picker_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageButton android:layout_gravity="start|center" android:id="@id/sticker_picker_button" android:background="@drawable/common_button_ripple" android:visibility="visible" android:nextFocusLeft="@id/title" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_list_header_view_top_container_sticker_icon_size" android:layout_height="@dimen/event_list_header_view_top_container_sticker_icon_size" android:layout_marginStart="@dimen/event_popup_view_top_container_sticker_icon_margin_start" style="@style/EditStickerButtonStyle" />
                <TextView android:layout_gravity="start|center" android:id="@id/emoji_sticker_picker_button" android:background="@drawable/common_button_ripple" android:visibility="gone" android:nextFocusLeft="@id/title" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_list_header_view_top_container_sticker_icon_size" android:layout_height="@dimen/event_list_header_view_top_container_sticker_icon_size" android:textAlignment="center" android:layout_marginStart="@dimen/event_popup_view_top_container_sticker_icon_margin_start" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="1.0dip" style="@style/EditStickerButtonStyle" />
                <ImageView android:id="@id/sticker_update_notification_icon" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/list_day_sticker_update_notification_icon_size" android:layout_height="@dimen/list_day_sticker_update_notification_icon_size" android:layout_marginTop="@dimen/list_day_sticker_update_notification_icon_margin_top" android:src="@drawable/sticker_update_notification_icon" android:contentDescription="@null" android:layout_marginStart="@dimen/list_day_sticker_update_notification_icon_margin_start" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="end|center" android:id="@id/sticker_picker_button_container2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/event_popup_view_top_container_dual_sticker_margin">
                <ImageButton android:layout_gravity="start|center" android:id="@id/sticker_picker_button2" android:background="@drawable/common_button_ripple" android:visibility="visible" android:nextFocusLeft="@id/title" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_list_header_view_top_container_sticker_icon_size" android:layout_height="@dimen/event_list_header_view_top_container_sticker_icon_size" style="@style/EditStickerButtonStyle" />
                <TextView android:layout_gravity="start|center" android:id="@id/emoji_sticker_picker_button2" android:background="@drawable/common_button_ripple" android:visibility="gone" android:nextFocusLeft="@id/title" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_list_header_view_top_container_sticker_icon_size" android:layout_height="@dimen/event_list_header_view_top_container_sticker_icon_size" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="1.0dip" style="@style/EditStickerButtonStyle" />
                <ImageView android:id="@id/sticker_update_notification_icon2" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/list_day_sticker_update_notification_icon_size" android:layout_height="@dimen/list_day_sticker_update_notification_icon_size" android:layout_marginTop="@dimen/list_day_sticker_update_notification_icon_margin_top" android:src="@drawable/sticker_update_notification_icon" android:contentDescription="@null" android:layout_marginStart="@dimen/list_day_sticker_update_notification_icon2_margin_start" />
            </FrameLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button" android:textSize="@dimen/reminder_button_text_size" android:textColor="@color/reminder_button_text_color" android:layout_gravity="end|center" android:id="@id/view_in_reminder_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/reminder_button_width" android:minHeight="@dimen/reminder_button_height" android:text="@string/all_reminders" android:maxLines="1" android:layout_marginEnd="@dimen/reminder_button_margin_end" android:backgroundTint="@color/reminder_button_background_color" style="@style/RobotoMediumFontStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_list_header_view_weather_container_margin_top" android:layout_marginBottom="@dimen/event_list_header_view_weather_container_margin_bottom">
        <ImageView android:layout_gravity="end|center" android:id="@id/weather_icon" android:visibility="gone" android:layout_width="@dimen/event_popup_view_weather_icon_size" android:layout_height="@dimen/event_popup_view_weather_icon_size" android:scaleType="fitXY" android:layout_marginEnd="@dimen/event_popup_view_weather_temperature_end_margin" />
        <TextView android:textSize="@dimen/event_popup_view_weather_sub_text_size" android:textColor="@color/common_list_sub_header_text_color" android:layout_gravity="center_vertical" android:id="@id/temperature_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</LinearLayout>
