<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/move_events_main_container" />
    <include layout="@layout/move_events_warning_container" />
    <include layout="@layout/move_events_progress_container" />
    <include layout="@layout/move_events_button_container" />
</LinearLayout>
