<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_common_no_extended_dummy_toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
        <androidx.appcompat.widget.Toolbar android:theme="@style/Style.Toolbar" android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:importantForAccessibility="no" app:background="@android:color/transparent" app:layout_collapseMode="pin" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="center|bottom" android:id="@id/floating_bottom_layout" android:paddingBottom="@dimen/common_bottom_bar_padding_bottom" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.oneui.dividerbuttonlayout.DividerButtonLayout android:layout_gravity="center" android:id="@id/ics_bottom_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemTextAppearanceActive="@style/RobotoMediumFontStyle" app:itemTextAppearanceInactive="@style/RobotoMediumFontStyle" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
