<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dismiss_background" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dismiss_ringing_wave" android:background="@drawable/full_screen_alarm_dismiss_press_shape_stripe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.libcalendar.libnotificataion.dismiss.ArrowView android:id="@id/arrow_view" android:layout_width="@dimen/sub_screen_alert_arrow_layout_width" android:layout_height="@dimen/sub_screen_alert_arrow_layout_height" android:layout_marginEnd="@dimen/sub_screen_alert_arrow_layout_margin_end" app:arrowImageColor="@color/full_screen_alarm_arrow_color_front_cover" app:arrowImageWidth="@dimen/sub_screen_arrow_image_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/circle_dismiss_view_button" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleClipView android:id="@id/dismiss_press_wave" android:background="@drawable/full_screen_alarm_dismiss_press_shape_stripe" android:layout_width="@dimen/sub_screen_alert_circle_clip_view_width_height" android:layout_height="@dimen/sub_screen_alert_circle_clip_view_width_height" android:layout_marginStart="@dimen/sub_screen_alert_circle_clip_view_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/circle_dismiss_view_button" android:background="@drawable/front_cover_dismiss_button_background_shape" android:layout_width="@dimen/sub_screen_alert_circle_image_width_height" android:layout_height="@dimen/sub_screen_alert_circle_image_width_height" android:contentDescription="@string/dismiss" android:layout_marginStart="@dimen/sub_screen_alert_circle_image_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/circle_image_view" android:layout_width="@dimen/sub_screen_alert_circle_dismiss_view_width_height" android:layout_height="@dimen/sub_screen_alert_circle_dismiss_view_width_height" android:src="@drawable/ic_front_cover_cancel" android:layout_marginStart="@dimen/sub_screen_alert_circle_dismiss_Image_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sub_screen_alert_dismiss_text_size" android:textColor="#fffafafa" android:id="@id/circle_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:textAlignment="center" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/arrow_view" app:layout_constraintEnd_toStartOf="@id/arrow_view" app:layout_constraintTop_toTopOf="@id/arrow_view" style="@style/RobotoMediumFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
