<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleWaveView android:id="@id/dismiss_ringing_wave" android:layout_width="@dimen/full_screen_alarm_dismiss_ringing_size" android:layout_height="@dimen/full_screen_alarm_dismiss_ringing_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleClipView android:id="@id/dismiss_press_wave" android:background="@drawable/full_screen_alarm_dismiss_press_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" app:isMainDisplay="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:minMaskingDistance="32.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.FullScreenAlarm.TextVi" android:textSize="@dimen/full_screen_alarm_dismiss_text_size" android:id="@id/circle_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/full_screen_alarm_dismiss_text_margin_bottom" android:alpha="0.0" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/guideline_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/circle_dismiss_view_button" android:background="@drawable/full_screen_alarm_dismiss_button_background_shape" android:focusable="true" android:layout_width="@dimen/full_screen_alarm_dismiss_size" android:layout_height="@dimen/full_screen_alarm_dismiss_size" android:src="@drawable/ic_dismiss" android:scaleType="center" android:contentDescription="@string/dismiss" android:breakStrategy="balanced" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/circle_complete_view_button" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/full_screen_alarm_complete_size" android:layout_height="@dimen/full_screen_alarm_complete_size" android:src="@drawable/ic_full_screen_alert_complete" android:contentDescription="@string/string_complete" android:breakStrategy="balanced" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
