<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_custom_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/string_background_alert_preview_image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.background.CustomBackgroundView android:id="@id/preview_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/custom_background_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="#4d000000" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_container" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="160.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.FullScreenAlarm.Title" android:ellipsize="end" android:gravity="center" android:id="@id/preview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/background_preview_title" android:maxLines="2" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/preview_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/preview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Today, 2:00 PM" android:maxLines="2" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_title" style="@style/Widget.FullScreenAlarm.Condition" />
        <Button android:id="@id/preview_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/dismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_time" style="@style/Widget.FullScreenAlarm.DismissButton" />
        <Button android:id="@id/preview_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/string_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_dismiss" style="@style/Widget.FullScreenAlarm.CompleteButton" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_snooze_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/full_screen_alarm_snooze_button_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/preview_minus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="@dimen/full_screen_alarm_snooze_plus_minus_button_padding" android:clickable="false" android:layout_width="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:layout_height="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:src="@drawable/ic_full_screen_alert_minus" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preview_snooze" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/preview_snooze" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snooze 10 min" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.SnoozeButton" />
            <ImageView android:id="@id/preview_plus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="@dimen/full_screen_alarm_snooze_plus_minus_button_padding" android:clickable="false" android:layout_width="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:layout_height="@dimen/full_screen_alarm_snooze_plus_minus_button_size" android:src="@drawable/ic_full_screen_alert_plus" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/preview_snooze" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
