<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/loading_background_1x1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Skeleton.TextBlockText.Single.Label.Tiny" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Skeleton.TextBlockText.Single.Display.Tiny" />
</LinearLayout>
