<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/widget_initial_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="120.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="120.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="40.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="69.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="40.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="260.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="69.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="220.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="40.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="260.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="69.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="220.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="18.0dip">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Skeleton.CombineText.Body.Large" />
            <FrameLayout android:layout_gravity="end|center" android:background="@drawable/skeleton_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="40.0dip" style="@style/Skeleton.CombineText.Body.Large" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="260.0dip" style="@style/Skeleton.CombineText.Body.Large" />
    </LinearLayout>
</FrameLayout>
