<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/background_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/trash_item_margin_start" android:paddingEnd="@dimen/trash_item_margin_end">
        <LinearLayout android:orientation="horizontal" android:id="@id/slide_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:id="@id/empty_space" android:layout_width="2.0dip" android:layout_height="fill_parent" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/selection_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_checkbox_margin_end" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_min_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <FrameLayout android:gravity="center_horizontal" android:id="@id/timeTextView_container" android:layout_width="@dimen/event_list_start_time_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/event_list_start_time_end_margin">
                        <View android:layout_gravity="center" android:id="@id/all_day_icon" android:background="@drawable/agenda_allday" android:layout_width="@dimen/event_list_all_day_icon_size" android:layout_height="@dimen/event_list_all_day_icon_size" android:backgroundTint="@color/agenda_all_day_color" />
                        <TextView android:textSize="@dimen/month_event_list_time_text_size" android:textColor="@color/common_list_main_text_color" android:gravity="center_horizontal" android:id="@id/time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingVertical="@dimen/event_list_start_time_vertical_padding" style="@style/RobotoMediumFontStyle" />
                    </FrameLayout>
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <View android:layout_gravity="center_vertical" android:id="@id/color_bar" android:background="@drawable/event_list_color_bar_background" android:layout_width="@dimen/event_list_color_bar_width" android:layout_height="@dimen/event_list_color_bar_height" />
                        <TextView android:textSize="@dimen/event_popup_view_list_first_line_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="8.0dip" style="@style/RobotoRegularFontStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/month_event_list_location_text_size" android:textColor="@color/common_list_secondary_text_color" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/trash_sub_title_margin_start" android:layout_marginStart="@dimen/event_list_start_time_width" style="@style/RobotoRegularFontStyle" />
                </LinearLayout>
                <TextView android:textSize="@dimen/month_event_list_location_text_size" android:textColor="@color/common_list_secondary_text_color" android:id="@id/deleted_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:paddingStart="@dimen/trash_sub_title_margin_start" android:layout_marginStart="@dimen/event_list_start_time_width" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_icon_margin_right">
            <ImageView android:layout_gravity="center" android:id="@id/attachment_icon" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:src="@drawable/ic_calendar_add_attach" android:contentDescription="@string/attachment" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
            <ImageView android:id="@id/invitees_Icon" android:background="@drawable/calendar_popup_ic_invitation" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:contentDescription="@string/response_no_response" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" android:layout_marginEnd="@dimen/month_event_list_item_sub_image_padding_end" android:backgroundTint="@color/events_popup_view_ic_invitation_color" />
            <ImageView android:layout_gravity="center" android:id="@id/sticker" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
            <ImageView android:layout_gravity="center" android:id="@id/conferenceIcon" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:src="@drawable/calendar_ic_meet" android:contentDescription="@string/conference" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/agenda_item_separator" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/trash_list_divider_left_right_margins" android:layout_marginEnd="@dimen/trash_list_divider_left_right_margins" style="@style/Winset_List_Item_Divider" />
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout>
