<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/event_card_participants_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/edit_card_common_content_padding_start">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/invite_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:layout_marginBottom="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:minHeight="@dimen/edit_card_common_content_min_height" android:importantForAccessibility="no">
            <ImageView android:id="@id/invite_icon" android:src="@drawable/ic_calendar_add_contact" style="@style/EditCardIconStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginEnd="@dimen/edit_card_common_content_text_button_padding_end">
                <LinearLayout android:orientation="vertical" android:id="@id/host_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:ellipsize="end" android:id="@id/host_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:layout_marginBottom="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:minHeight="@dimen/edit_card_common_content_min_height" android:text="@string/view_event_host_label" android:maxLines="1" android:layout_marginEnd="@dimen/edit_card_common_text_button_padding" style="@style/TextAppearance.EditEvent_Label_basic" />
                    <com.samsung.android.app.calendar.view.detail.viewholder.AttendeesView android:orientation="horizontal" android:id="@id/host_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_attendees_row" android:paddingTop="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:paddingBottom="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <MultiAutoCompleteTextView android:textColorHint="@color/edit_input_hint_text_color" android:ellipsize="end" android:id="@id/attendees" android:focusable="true" android:layout_width="0.0dip" android:minHeight="@dimen/edit_card_common_content_min_height" android:hint="@string/edit_event_label_invitees" android:maxLines="1" android:maxLength="1000" android:layout_weight="1.0" android:inputType="text" android:privateImeOptions="inputType=mmsRecipient" android:imeOptions="actionDone|flagNoFullscreen" android:popupElevation="@dimen/winset_dropdown_list_elevation" style="@style/EditEventTextFieldStyle" />
                        <ImageView android:id="@id/error_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_ic_error" android:scaleType="fitXY" android:contentDescription="@string/edit_event_invitee_error" android:layout_marginEnd="@dimen/edit_card_common_text_button_padding" />
                        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_vertical" android:id="@id/contact_button" android:visibility="gone" android:longClickable="true" android:text="@string/contacts" android:contentDescription="@string/contacts" app:backgroundTint="@null" style="@style/EditCardButtonStyle" />
                        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/add_button" android:visibility="gone" android:src="@drawable/ic_add" android:text="@string/edit_event_add_invitee" android:contentDescription="@string/edit_event_add_invitee" app:backgroundTint="@null" style="@style/EditCardButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="end|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:layout_marginBottom="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:minHeight="@dimen/edit_card_common_content_min_height">
                    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_vertical" android:id="@id/meeting_invitation_button" android:visibility="gone" android:text="@string/detail_view" android:contentDescription="@string/detail_view" app:backgroundTint="@null" style="@style/EditCardButtonStyle" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.app.calendar.view.detail.MeasureRelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/attendee_list_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/edit_card_common_content_padding_end">
                    <com.samsung.android.app.calendar.view.detail.viewholder.AttendeesView android:orientation="vertical" android:id="@id/attendee_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
                </com.samsung.android.app.calendar.view.detail.MeasureRelativeLayout>
                <ImageButton android:layout_gravity="end|top" android:id="@id/eas_button" android:background="@drawable/common_button_ripple" android:visibility="gone" android:src="@drawable/ic_calendar_eas_button" android:tint="@color/edit_card_icon_on_tint_color" android:minHeight="@dimen/edit_card_invitee_contact_item_height" android:contentDescription="@string/participants_schedule" android:paddingStart="@dimen/edit_card_invitee_eas_icon_padding_horizontal" android:paddingEnd="@dimen/edit_card_invitee_eas_icon_padding_horizontal" android:layout_marginEnd="@dimen/edit_card_invitee_eas_icon_margin_end" style="@style/EditCardButtonStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/invitees_can_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                    <TextView android:id="@id/invitees_can_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_invitee_guest_can_label_margin_top" android:layout_marginBottom="@dimen/edit_card_invitee_guest_can_label_margin_top" android:minHeight="@dimen/edit_card_invitee_guest_can_label_min_height" android:text="@string/edit_event_label_invitee_can" style="@style/TextAppearance.EditEvent_Label_basic" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/can_invite_others_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/edit_date_time_start_end_padding">
                        <CheckBox android:gravity="center" android:id="@id/can_invite_others_check_box" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/edit_event_label_invitee_can_other_people" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_event_label_invitee_can_other_people" android:layout_marginStart="@dimen/edit_card_invitee_guest_can_check_box_padding_start" style="@style/TextAppearance.EditEvent_Label_basic" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/guest_can_see_all_invitees_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="@dimen/edit_date_time_start_end_padding">
                        <CheckBox android:gravity="center" android:id="@id/guest_can_see_all_invitees" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/edit_event_label_invitee_can_see_all_invitees" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_event_label_invitee_can_see_all_invitees" android:layout_marginStart="@dimen/edit_card_invitee_guest_can_check_box_padding_start" style="@style/TextAppearance.EditEvent_Label_basic" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/edit_card_invitee_guest_can_guide_text_size" android:textColor="@color/edit_card_invite_sub_text_color" android:id="@id/guest_can_option_guide_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_invitee_guest_can_label_margin_top" android:layout_marginBottom="@dimen/edit_card_invitee_guest_can_label_margin_top" android:minHeight="@dimen/edit_card_invitee_guest_can_label_min_height" android:layout_marginEnd="@dimen/edit_card_common_content_padding_end" style="@style/TextAppearance.EditEvent_Label_basic" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/response_row" android:background="@drawable/common_list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:layout_marginBottom="@dimen/edit_card_common_content_margin_top_bottom_with_min_height" android:minHeight="@dimen/edit_card_common_content_min_height">
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/response_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/response_label" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.EditEvent_Label_basic" />
                <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/response_spinner_container" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.samsung.android.app.calendar.view.invitation.ResponseSpinner android:id="@id/response_spinner" android:focusable="true" android:layout_marginEnd="@dimen/edit_card_invitee_attending_content_padding_end" android:popupElevation="@dimen/winset_dropdown_list_elevation" style="@style/EditEvent_Spinner" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/response_yes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/response_yes" android:layout_marginEnd="@dimen/edit_card_common_content_padding_end" style="@style/TextAppearance.EditEvent_Label_basic" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:orientation="horizontal" android:id="@id/invitation_button_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/edit_card_common_content_no_icon_padding_start" android:layout_marginEnd="@dimen/invite_send_email_button_gap">
        <TextView android:id="@id/reply" android:text="@string/reply" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/reply_all" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditEventSendMailButtonStyle" />
        <TextView android:id="@id/reply_all" android:text="@string/reply_all" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/forward" app:layout_constraintStart_toEndOf="@id/reply" app:layout_constraintTop_toTopOf="parent" style="@style/EditEventSendMailButtonStyle" />
        <TextView android:id="@id/forward" android:text="@string/forward" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reply_all" app:layout_constraintTop_toTopOf="parent" style="@style/EditEventSendMailButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_holder_divider" style="@style/EditDividerStyle" />
</LinearLayout>
