<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/picker_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/repeat_date_picker_button_margin_bottom_month"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/repeat_date_picker_button_text_size" android:textColor="@color/repeat_date_picker_button_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/date_button" android:background="@drawable/date_picker_button_background" android:layout_width="@dimen/repeat_date_picker_button_size_month" android:layout_height="@dimen/repeat_date_picker_button_size_month" android:button="@color/common_window_background_color" style="@style/RobotoMediumFontStyle" />
</FrameLayout>
