<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/drawer_divider_padding_horizontal" android:paddingVertical="@dimen/drawer_divider_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.calendar.view.calendardrawer.DrawerDivider android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_divider_dot_height" />
</RelativeLayout>
