<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.calendar.view.eventlist.EventListItemLayout android:orientation="horizontal" android:id="@id/event_list_container" android:background="@drawable/common_list_item_with_background_round" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/list_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:gravity="center_horizontal" android:id="@id/timeTextView_container" android:layout_width="@dimen/event_list_start_time_width" android:layout_height="wrap_content">
                <View android:layout_gravity="center" android:id="@id/all_day_icon" android:background="@drawable/agenda_allday" android:layout_width="@dimen/event_list_all_day_icon_size" android:layout_height="@dimen/event_list_all_day_icon_size" android:backgroundTint="@color/agenda_all_day_color" />
                <TextView android:textSize="@dimen/month_event_list_time_text_size" android:textColor="@color/common_list_main_text_color" android:gravity="center_horizontal" android:id="@id/timeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingVertical="@dimen/event_list_start_time_vertical_padding" style="@style/RobotoMediumFontStyle" />
            </FrameLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:layout_gravity="center_vertical" android:id="@id/color_bar" android:background="@drawable/event_list_color_bar_background" android:layout_width="@dimen/event_list_color_bar_width" android:layout_height="@dimen/event_list_color_bar_height" android:layout_marginHorizontal="@dimen/event_list_color_bar_margin_horizontal" />
                <TextView android:textSize="@dimen/event_popup_view_list_first_line_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/month_event_list_location_text_size" android:textColor="@color/common_list_secondary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/event_list_location_text_start_padding" android:layout_marginStart="@dimen/event_list_start_time_width" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/month_event_list_item_icon_margin_end">
        <ImageView android:id="@id/monthlist_attachment" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:src="@drawable/ic_calendar_add_attach" android:contentDescription="@string/attachment" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
        <ImageView android:id="@id/sticker_image" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:contentDescription="@string/sticker" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
        <TextView android:textSize="@dimen/emoji_sticker_text_size" android:gravity="center" android:id="@id/emoji_sticker_view" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:scaleType="fitCenter" android:contentDescription="@string/sticker" android:textAlignment="center" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
        <ImageView android:id="@id/monthlist_invitees" android:background="@drawable/calendar_popup_ic_invitation" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:contentDescription="@string/response_no_response" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" android:backgroundTint="@color/events_popup_view_ic_invitation_color" />
        <ImageView android:id="@id/monthlist_conference" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:src="@drawable/calendar_ic_meet" android:contentDescription="@string/conference" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
        <ImageView android:id="@id/monthlist_samsung_wallet" android:visibility="gone" android:layout_width="@dimen/month_event_list_item_icon_size" android:layout_height="@dimen/month_event_list_item_icon_size" android:src="@drawable/calendar_ic_samsung_wallet" android:contentDescription="@string/samsung_wallet" android:layout_marginStart="@dimen/month_event_list_item_icon_margin_start" />
    </LinearLayout>
</com.samsung.android.app.calendar.view.eventlist.EventListItemLayout>
