<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/section_container" android:background="@color/transparent_white" android:accessibilityHeading="true" style="@style/Winset_List_Sub_Header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/slide_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/trash_item_margin_start">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/selection_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_checkbox_margin_end" />
        <TextView android:id="@id/date" android:background="@color/transparent_white" android:focusable="true" android:clickable="false" android:accessibilityHeading="true" style="@style/Winset_List_Sub_Header_Text" />
    </LinearLayout>
</LinearLayout>
