<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/drawer_list_item_background_ripple" android:paddingStart="@dimen/drawer_item_start_end_padding" android:layout_marginHorizontal="@dimen/drawer_item_selected_layout_margin_horizontal" android:layout_marginVertical="@dimen/drawer_item_selected_layout_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/drawer_executable_menu_icon_margin_end" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/drawer_item_top_bottom_padding" android:paddingBottom="@dimen/drawer_item_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/drawer_switcher_text_size_default" android:textColor="@color/drawer_switcher_text_color_default" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/common_text_view_default_max_line" android:contentDescription="@null" android:importantForAccessibility="no" android:textDirection="locale" android:breakStrategy="simple" style="@style/RobotoRegularFontStyle" />
            <TextView android:textSize="@dimen/drawer_switcher_text_size_sub" android:textColor="@color/drawer_manage_calendar_group_sub_text_color" android:gravity="center_vertical" android:id="@id/subTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/common_text_view_default_max_line" android:contentDescription="@null" android:importantForAccessibility="no" android:textDirection="locale" android:breakStrategy="simple" style="@style/RobotoRegularFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/progress_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
</LinearLayout>
