<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/switcher_layout" android:background="@drawable/drawer_list_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_item_height" android:foreground="@drawable/drawer_list_item_background_ripple" android:paddingStart="@dimen/drawer_switcher_item_start_padding" android:paddingEnd="@dimen/drawer_switcher_item_end_padding" android:layout_marginHorizontal="@dimen/drawer_item_selected_layout_margin_horizontal" android:layout_marginVertical="@dimen/drawer_item_selected_layout_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_frame" android:background="@drawable/drawer_list_item_background" android:layout_width="@dimen/drawer_switcher_icon_frame_width" android:layout_height="@dimen/drawer_switcher_icon_frame_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/drawer_switcher_icon_frame_margin_end" android:backgroundTint="@color/transparent_black">
        <ImageView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/drawer_switcher_text_size_default" android:textColor="@color/drawer_switcher_text_color_default" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:textDirection="locale" android:layoutDirection="ltr" android:layout_toEndOf="@id/icon_frame" style="@style/RobotoRegularFontStyle" />
</RelativeLayout>
