<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/EditCardLinearGuideNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_card_common_content_min_height" android:layout_marginStart="@dimen/edit_card_common_content_padding_start" android:layout_marginEnd="@dimen/edit_card_common_content_padding_end">
        <ImageView android:layout_gravity="top" android:id="@id/task_reminder_icon" android:layout_marginTop="@dimen/edit_card_icon_margin_top" android:src="@drawable/ic_calendar_add_alert" style="@style/EditCardIconStyle" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/reminder_label" style="@style/EditEventTextFieldStyle" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="center" android:id="@id/reminder_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/edit_card_task_reminder_date_margin_start">
            <TextView android:layout_gravity="start|center" android:id="@id/date_text_view" android:background="@drawable/edit_date_time_button_selected_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/edit_button_ripple_background" android:maxWidth="@dimen/edit_card_task_reminder_date_text_view_max_width" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/edit_card_task_reminder_date_time_text_margin" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/edit_date_time_start_end_padding" android:paddingVertical="@dimen/edit_date_time_top_bottom_padding" style="@style/TextAppearance.EditEvent_Label_basic" />
            <View android:layout_gravity="center" android:id="@id/reminder_divider" android:background="@color/edit_card_task_reminder_vertical_divider_color" android:layout_width="@dimen/edit_card_task_reminder_date_time_divider_width" android:layout_height="@dimen/edit_card_task_reminder_date_time_divider_height" />
            <TextView android:layout_gravity="start|center" android:id="@id/time_text_view" android:background="@drawable/edit_date_time_button_selected_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/edit_button_ripple_background" android:maxWidth="@dimen/edit_card_task_reminder_date_text_view_max_width" android:textAlignment="viewStart" android:layout_marginStart="@dimen/edit_card_task_reminder_date_time_text_margin" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/edit_date_time_start_end_padding" android:paddingVertical="@dimen/edit_date_time_top_bottom_padding" style="@style/TextAppearance.EditEvent_Label_basic" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|center" android:id="@id/task_reminder_remove" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/edit_card_task_remove_button_size" android:layout_height="@dimen/edit_card_task_remove_button_size" android:src="@drawable/ic_task_item_close" android:scaleType="center" android:contentDescription="@string/remove_alert" android:tooltipText="@string/remove_alert" />
    </LinearLayout>
    <View android:id="@id/top_divider" android:visibility="gone" style="@style/EditDividerStyle" />
    <include android:id="@id/reminder_picker_view" layout="@layout/layout_task_date_time_picker" />
    <View android:id="@id/bottom_divider" style="@style/EditDividerStyle" />
</LinearLayout>
