<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/conference_container" android:background="@drawable/common_list_item_background" style="@style/EditCardLinearGuideNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_card_common_content_min_height" android:layout_marginStart="@dimen/edit_card_common_content_padding_start" android:layout_marginEnd="@dimen/edit_card_common_content_text_button_padding_end" android:stateListAnimator="?seslLargeTouchAnimator">
        <ImageView android:id="@id/conference_icon" android:src="@drawable/ic_calendar_ic_video_call" android:tint="@color/edit_card_icon_on_tint_color" style="@style/EditCardIconStyle" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/edit_card_common_content_text_button_padding_end">
            <TextView android:layout_gravity="center_vertical" android:id="@id/conference_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.EditEvent_Label_basic" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|center" android:id="@id/conference_delete" android:background="@drawable/common_flat_button_ripple" android:visibility="gone" android:layout_width="@dimen/detail_conference_icon_size" android:layout_height="@dimen/detail_conference_icon_size" android:src="@drawable/ic_calendar_ic_googlemeet_cancel" android:tint="@color/edit_card_icon_on_tint_color" android:contentDescription="@string/detail_delete" android:layout_marginEnd="@dimen/detail_conference_icon_margin_end" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/conference_sync_in_error" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/detail_conference_icon_size" android:layout_height="@dimen/detail_conference_icon_size" android:src="@drawable/ic_calendar_ic_conference_sync_error" android:contentDescription="@string/detail_sync_error" android:layout_marginEnd="@dimen/detail_conference_icon_margin_end" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@id/conference_sync_in_progress" android:visibility="gone" android:layout_width="@dimen/detail_conference_icon_size" android:layout_height="@dimen/detail_conference_icon_size" android:indeterminate="true" android:contentDescription="@string/detail_sync" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:layout_gravity="end|center" android:id="@id/conference_join" android:background="@drawable/common_flat_button_ripple" android:visibility="gone" android:text="@string/detail_video_conference_join" android:contentDescription="@string/detail_video_conference_join" app:backgroundTint="@null" style="@style/EditCardButtonStyle" />
    </LinearLayout>
    <View android:id="@id/detail_view_divider" style="@style/EditDividerStyle" />
</LinearLayout>
