<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contact_important_info_container" android:paddingTop="@dimen/edit_card_birth_day_container_padding_top" android:paddingBottom="@dimen/edit_card_birth_day_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/edit_card_common_content_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_card_birth_day_badge_container_margin">
        <com.samsung.android.app.calendar.salog.view.detail.invitation.SaQuickContactBadge android:layout_gravity="start|center" android:id="@id/badge" android:background="@color/edit_card_common_quick_contact_badge_tint_color" android:focusable="false" android:clickable="false" android:layout_width="@dimen/birthday_detail_contact_badge_size" android:layout_height="@dimen/birthday_detail_contact_badge_size" android:src="@drawable/contact_default_caller_id" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:quickContactBadgeStyleWindowMedium" />
        <TextView android:textSize="@dimen/edit_card_birth_day_text_size" android:textColor="@color/common_list_main_text_color" android:id="@id/birthday_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/edit_card_birth_day_badge_container_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMediumFontStyle" />
        <TextView android:id="@id/birthday_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_card_birth_day_text_margin_bottom" android:layout_marginStart="@dimen/edit_card_birth_day_badge_container_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toBottomOf="@id/birthday_title" style="@style/TextAppearance.Birthday_Label_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birthday_repeat_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/birthday_repeat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_card_birth_day_text_margin_bottom" android:text="@string/repeat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Birthday_Label_main" />
        <TextView android:id="@id/birthday_repeat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_card_birth_day_text_margin_bottom" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/birthday_repeat_text" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Birthday_Label_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birthday_alert_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/birthday_alert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Birthday_Label_main" />
        <TextView android:id="@id/birthday_alert" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/birthday_alert_text" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Birthday_Label_sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
