<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/root_container" android:background="@drawable/recoil_list_main_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_two_line_min_height" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/reminder_pause_alert_switch_margin_horizontal" android:paddingVertical="@dimen/list_item_two_line_padding_vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/winset_list_item_one_line_text_size" android:textColor="@color/common_list_text_color_selector" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
            <TextView android:textSize="@dimen/winset_list_item_two_lines_text_size" android:textColor="@color/primary_dark" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_event_reminder_label_public_holiday" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
        </LinearLayout>
        <include layout="@layout/layout_setting_switch_frame_with_divider" />
    </LinearLayout>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
