<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/sticker_item_emoji" android:background="@drawable/sticker_picker_item_background" android:layout_width="@dimen/sticker_picker_content_emoji_sticker_image_size" android:layout_height="@dimen/sticker_picker_content_emoji_sticker_image_size" android:maxLines="1" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/emoji_sticker_min_text_size" android:autoSizeMaxTextSize="@dimen/emoji_sticker_max_text_size" />
    <ImageView android:layout_gravity="end|top" android:id="@id/support_multi_emoji_icon" android:visibility="gone" android:layout_width="@dimen/sticker_picker_emoji_support_multi_emoji_icon_size" android:layout_height="@dimen/sticker_picker_emoji_support_multi_emoji_icon_size" android:layout_marginTop="@dimen/sticker_picker_emoji_support_multi_emoji_icon_margin" android:src="@drawable/emoji_sticker_support_multi_emoji_icon" android:contentDescription="@null" android:layout_marginEnd="@dimen/sticker_picker_emoji_support_multi_emoji_icon_margin" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sticker_check_imageview" android:background="@drawable/sticker_picker_emoji_check_button_background" android:padding="@dimen/sticker_picker_emoji_item_check_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sticker_picker_check_icon" android:tint="@color/sticker_picker_check_icon_tint_color" />
</FrameLayout>
