<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pause_alert_container" android:visibility="gone" android:minHeight="@dimen/edit_card_common_content_min_height" style="@style/EditCardLinearGuideNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/common_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/edit_card_common_content_min_height" android:stateListAnimator="?seslLargeTouchAnimator">
            <ImageView android:id="@id/pause_alert_icon" android:layout_marginTop="0.0dip" android:src="@drawable/reminder_detail_view_noti_off" android:tint="@color/edit_card_icon_on_tint_color" android:contentDescription="@null" android:layout_marginStart="@dimen/edit_card_common_content_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pause_alert_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditCardIconStyle" />
            <TextView android:ellipsize="end" android:id="@id/pause_alert_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_event_reminder_label_set_days_to_pause_alert" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/pause_alert_sub_text" app:layout_constraintEnd_toStartOf="@id/switch_frame" app:layout_constraintStart_toEndOf="@id/pause_alert_icon" app:layout_constraintTop_toTopOf="parent" style="@style/EditEventTextFieldStyle" />
            <TextView android:textSize="13.0sp" android:textColor="@color/common_main_switch_on_text_color" android:ellipsize="end" android:id="@id/pause_alert_sub_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_frame" app:layout_constraintStart_toStartOf="@id/pause_alert_text" app:layout_constraintTop_toBottomOf="@id/pause_alert_text" style="@style/EditEventTextFieldStyle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/switch_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/edit_card_common_content_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/settings_divider" android:background="@color/setting_switch_divider" android:visibility="gone" android:layout_width="@dimen/setting_divider_weight" android:layout_height="@dimen/setting_divider_height" android:layout_marginStart="@dimen/setting_divider_margin_start" android:layout_marginEnd="@dimen/setting_divider_margin_start" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/public_holiday_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@id/divider" style="@style/EditDividerStyle" />
</LinearLayout>
