<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_layout_id" android:background="@drawable/common_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height" android:paddingHorizontal="@dimen/winset_list_item_start_end_padding" android:paddingVertical="@dimen/winset_list_item_top_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/account_color" android:focusable="false" android:clickable="false" android:layout_width="@dimen/account_list_item_width" android:layout_height="@dimen/account_list_item_width" android:src="@drawable/account_color_oval" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/select_color" app:tint="@color/account_color_tint" />
        <TextView android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" android:layout_marginStart="@dimen/account_list_item_account_text_margin_start" style="@style/RobotoRegularFontStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/group_calendar_leader_icon" android:layout_width="@dimen/account_list_group_calendar_icon_size" android:layout_height="@dimen/account_list_group_calendar_icon_size" android:src="@drawable/calendar_ic_group_leader" android:layout_marginStart="@dimen/group_calendar_member_button_padding_start" android:layout_marginEnd="@dimen/account_list_group_calendar_leader_icon_margin_end" app:tint="@color/edit_card_group_calendar_color" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/group_calendar_member_icon" android:layout_width="@dimen/account_list_group_calendar_icon_size" android:layout_height="@dimen/account_list_group_calendar_icon_size" android:src="@drawable/ic_calendar_ic_host" android:contentDescription="@string/string_menu_title_group_members" android:layout_marginStart="@dimen/group_calendar_member_button_padding_start" app:tint="@color/edit_card_group_calendar_color" />
    </LinearLayout>
    <View android:id="@id/divider" android:layout_marginStart="@dimen/account_list_divider_margin_start" style="@style/Winset_List_Item_Divider" />
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
