<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/calendar_account_container" android:background="@drawable/common_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height" android:paddingHorizontal="@dimen/winset_list_item_start_end_padding" android:paddingVertical="@dimen/winset_list_item_top_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_account_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/calendar_account_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:id="@id/calendar_account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/account_list_item_account_text_size_sub" android:textColor="@color/common_text_input_hint_text_color" android:ellipsize="end" android:id="@id/calendar_account_title_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <androidx.appcompat.widget.SwitchCompat android:id="@id/calendar_account_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/account_list_item_account_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/calendar_account_title_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
