<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/common_dialog_main_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:singleLine="true" android:paddingStart="@dimen/event_info_link_select_dialog_item_padding_start" android:paddingEnd="@dimen/event_info_link_select_dialog_item_padding_end" style="@style/RobotoRegularFontStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
