<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_view_bottom_space_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/enable_hide_appbar_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
