<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:orientation="horizontal" android:id="@id/item_move_events_container" android:background="@drawable/common_window_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingHorizontal="@dimen/item_move_events_container_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/item_move_events_thumbnail_container_size" android:layout_height="@dimen/item_move_events_thumbnail_container_size" android:contentDescription="@string/attachment">
        <ImageView android:layout_gravity="start|bottom" android:id="@id/file_icon" android:layout_width="@dimen/item_move_events_thumbnail_size" android:layout_height="@dimen/item_move_events_thumbnail_size" android:src="@drawable/file_type_etc_thumbnail" android:contentDescription="@null" android:layout_marginEnd="@dimen/item_move_events_thumbnail_margin_end" />
        <ImageView android:layout_gravity="end|top" android:id="@id/cloud_icon" android:layout_width="@dimen/month_event_list_item_sub_image_size" android:layout_height="@dimen/month_event_list_item_sub_image_size" android:src="@drawable/google_drive" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/item_move_events_container_padding_start" android:paddingVertical="@dimen/item_move_events_container_padding_vertical">
        <TextView android:textSize="@dimen/move_events_description_about_google_sync_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_attachment_event_detail_text_size" android:textColor="@color/common_list_secondary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
