<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/edit_card_location_auto_complete_text_size" android:textColor="@color/common_dialog_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:paddingHorizontal="@dimen/edit_card_location_auto_complete_margin_horizontal" android:paddingVertical="@dimen/edit_card_common_drop_down_list_gap_vertical" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="@dimen/edit_card_location_auto_complete_min_height" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="match_parent" style="@style/RobotoRegularFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
