<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_layout_id" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/drawer_list_item_background_ripple" android:paddingStart="@dimen/drawer_manage_calendar_child_item_start_padding" android:paddingEnd="@dimen/drawer_item_start_end_padding" android:layout_marginHorizontal="@dimen/drawer_item_selected_layout_margin_horizontal" android:layout_marginVertical="@dimen/drawer_item_selected_layout_margin_vertical">
        <CheckBox android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/account_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.75" android:scaleY="0.75" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/drawer_switcher_text_size_default" android:textColor="@color/drawer_switcher_text_color_default" android:ellipsize="end" android:id="@id/account_title" android:paddingTop="@dimen/drawer_item_top_bottom_padding" android:paddingBottom="@dimen/drawer_item_top_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="@integer/common_text_view_default_max_line" android:layout_weight="1.0" android:textIsSelectable="false" android:importantForAccessibility="no" android:textDirection="locale" android:layout_marginStart="@dimen/drawer_manage_calendar_child_title_start_margin" android:breakStrategy="simple" style="@style/RobotoRegularFontStyle" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/group_calendar_member_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/group_calendar_member_button_height" android:drawableStart="@drawable/ic_calendar_ic_host" android:paddingStart="@dimen/group_calendar_member_button_padding_start" android:drawableTint="@color/edit_card_group_calendar_color" style="@style/RobotoCondensedBold" />
    </LinearLayout>
    <include android:id="@id/calendar_divider" layout="@layout/item_drawer_divider" />
</LinearLayout>
