<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/add_file_sub_container" android:background="@drawable/common_list_item_background" android:paddingTop="@dimen/detail_google_attachment_item_top_bottom_padding" android:paddingBottom="@dimen/detail_google_attachment_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_google_attachment_file_item_start_padding" android:paddingEnd="@dimen/detail_google_attachment_file_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stateListAnimator="?seslLargeTouchAnimator">
        <FrameLayout android:layout_width="@dimen/detail_google_attachment_file_item_image_container_width" android:layout_height="@dimen/detail_google_attachment_file_item_image_container_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/file_icon" android:layout_width="@dimen/detail_google_attachment_file_item_image_size" android:layout_height="@dimen/detail_google_attachment_file_item_image_size" android:src="@drawable/file_type_etc_thumbnail" />
            <ImageView android:layout_gravity="end|top" android:id="@id/cloud_icon" android:layout_width="@dimen/detail_google_attachment_file_item_cloud_image_size" android:layout_height="@dimen/detail_google_attachment_file_item_cloud_image_size" android:src="@drawable/one_drive" android:contentDescription="@null" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/file_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/detail_google_attachment_file_text_margin_start">
            <TextView android:textSize="@dimen/detail_google_attachment_file_name_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/detail_google_attachment_file_item_name_end_padding" />
            <TextView android:textSize="@dimen/detail_google_attachment_file_size_text_size" android:textColor="@color/common_list_sub_header_text_color" android:layout_gravity="center_vertical" android:id="@id/file_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton android:layout_gravity="top" android:id="@id/file_delete_button" android:background="?android:selectableItemBackgroundBorderless" android:nextFocusLeft="@id/file_info_container" android:layout_width="@dimen/detail_google_attachment_item_remove_button_size" android:layout_height="@dimen/detail_google_attachment_item_remove_button_size" android:src="@drawable/ic_file_delete" android:scaleType="center" android:contentDescription="@string/remove" />
    </LinearLayout>
</LinearLayout>
