<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout android:id="@id/search_sticker_container" android:background="@color/common_window_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_item_height" android:layout_marginBottom="@dimen/search_filter_item_margin_bottom" android:paddingHorizontal="@dimen/search_filter_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_filter_item_title_text_size" android:textColor="@color/search_filter_recent_searches_text_color" android:gravity="start|bottom" android:id="@id/search_sticker_title" android:paddingBottom="@dimen/search_filter_list_title_margin_bottom" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_item_title_height" android:text="@string/search_filter_header_stickers" android:layout_marginStart="@dimen/search_filter_title_margin_start" style="@style/RobotoMediumFontStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_sticker_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_sticker_title" />
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout>
