<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agenda_header_footer_top_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sesl_description_text_size" android:textColor="@color/trash_description_text_color" android:id="@id/trash_header_warning_text" android:paddingBottom="@dimen/trash_item_margin_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/trash_item_header_start_end" android:paddingEnd="@dimen/trash_item_header_start_end" />
</LinearLayout>
