<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:id="@id/wallet_ticket_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_wallet_coupon_header_margin_top" android:layout_marginBottom="@dimen/detail_wallet_coupon_header_margin_bottom" android:layout_marginHorizontal="@dimen/edit_card_common_content_padding_start">
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/detail_wallet_coupon_image_radius" app:cardElevation="0.0dip">
                <ImageView android:id="@id/wallet_ticket_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:gravity="start" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_wallet_header_margin_start">
                <TextView android:textSize="@dimen/detail_wallet_ticket_travel_header_main_text_size" android:textColor="@color/theme_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/wallet_ticket_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/RobotoMediumFontStyle" />
                <TextView android:textSize="@dimen/detail_wallet_header_sub_text_size" android:textColor="@color/common_list_sub_header_text_color" android:gravity="start" android:id="@id/wallet_ticket_sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_wallet_date_margin_bottom" android:layout_marginHorizontal="@dimen/edit_card_common_content_padding_start">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/detail_wallet_common_date_text_size" android:textColor="@color/common_description_text_color" android:gravity="start" android:id="@id/wallet_start_date_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/detail_wallet_label_start_time" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_start_date" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content" style="@style/RobotoMediumFontStyle" />
                <TextView android:textSize="@dimen/detail_wallet_common_date_text_size" android:textColor="@color/theme_text_color" android:gravity="end" android:id="@id/wallet_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/wallet_start_date_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="match_constraint" style="@style/RobotoRegularFontStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/detail_wallet_label_vertical_gap" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/detail_wallet_common_date_text_size" android:textColor="@color/common_description_text_color" android:gravity="start" android:id="@id/wallet_end_date_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/detail_wallet_label_end_time" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wallet_end_date" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content" style="@style/RobotoMediumFontStyle" />
                <TextView android:textSize="@dimen/detail_wallet_common_date_text_size" android:textColor="@color/theme_text_color" android:gravity="end" android:id="@id/wallet_end_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wallet_end_date_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="match_constraint" style="@style/RobotoRegularFontStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/wallet_ticket_cover" android:background="@color/detail_wallet_cover_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/detail_wallet_coupon_expired_text_size" android:textColor="@color/theme_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/detail_wallet_expired" style="@style/RobotoMediumFontStyle" />
    </FrameLayout>
</FrameLayout>
