<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/transparent_white" android:focusable="true" android:clickable="true" android:accessibilityHeading="true" style="@style/Winset_List_Sub_Header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/due_date_line" android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:id="@id/date" android:background="@color/transparent_white" android:focusable="false" android:clickable="false" android:layout_marginTop="13.0dip" style="@style/Winset_List_Sub_Header_Text" />
</LinearLayout>
