<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout android:id="@id/container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/monthlist_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/background_container" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/slide_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/selection_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_checkbox_margin_end" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/main_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center_horizontal" android:id="@id/timeTextView_container" android:layout_width="@dimen/event_list_start_time_width" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/month_event_list_time_text_size" android:textColor="@color/common_list_main_text_color" android:id="@id/timeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="center" android:paddingVertical="@dimen/event_list_start_time_vertical_padding" style="@style/RobotoMediumFontStyle" />
                    </FrameLayout>
                    <FrameLayout android:gravity="center_horizontal" android:id="@id/reminder_icon_container" android:layout_width="@dimen/event_list_start_time_width" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center" android:id="@id/reminder_checkbox" android:focusable="true" android:clickable="true" android:layout_width="@dimen/reminder_list_icon_size" android:layout_height="@dimen/reminder_list_icon_size" android:button="@drawable/reminder_checkbox_selector" />
                        <ImageView android:layout_gravity="center" android:id="@id/reminder_icon" android:layout_width="@dimen/monthlist_item_reminder_icon_size" android:layout_height="@dimen/monthlist_item_reminder_icon_size" android:src="@drawable/calendar_list_ic_reminder" android:importantForAccessibility="no" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/event_popup_view_list_first_line_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/month_event_list_location_text_size" android:textColor="@color/common_list_secondary_text_color" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/event_list_location_text_start_padding" android:layout_marginStart="@dimen/event_list_start_time_width" style="@style/RobotoRegularFontStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/divider_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/agenda_item_separator" android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" />
    </FrameLayout>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerRelativeLayout>
