<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/drawer_list_item_background" android:nextFocusDown="@id/pen_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/drawer_list_item_background_ripple" android:layout_marginHorizontal="@dimen/drawer_item_selected_layout_margin_horizontal" android:layout_marginVertical="@dimen/drawer_item_selected_layout_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_drawer_switcher" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pen_selected" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_switcher_check_pen_margin_top" android:foreground="@drawable/drawer_list_item_background_ripple" android:minHeight="@dimen/drawer_switcher_item_pen_height" android:paddingStart="@dimen/drawer_switcher_check_pen_padding_start" android:paddingEnd="@dimen/drawer_item_start_end_padding">
        <CheckBox android:gravity="center" android:id="@id/pen_selected_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.75" android:scaleY="0.75" />
        <TextView android:textSize="@dimen/drawer_switcher_text_size_default" android:textColor="@color/drawer_switcher_text_color_default" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pen_selected_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/drawer_show_handwriting" android:maxLines="@integer/common_text_view_default_max_line" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" android:layout_marginStart="@dimen/drawer_manage_calendar_child_title_start_margin" android:breakStrategy="simple" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</LinearLayout>
