<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_card_title_container_min_height" style="@style/EditCardLinearGuideNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/edit_card_title_padding_start" android:paddingEnd="@dimen/edit_card_common_content_padding_end">
        <com.samsung.android.libcalendar.platform.hypertext.LinkAutoCompleteTextView android:textSize="@dimen/edit_card_title_text_size" android:textColorHint="@color/common_text_input_hint_text_color" android:textColorLink="@color/edit_card_text_view_link_color" android:ellipsize="end" android:layout_gravity="top" android:id="@id/title" android:paddingBottom="@dimen/edit_card_title_container_padding_bottom" android:focusable="true" android:nextFocusRight="@id/event_color_button" android:layout_width="0.0dip" android:minHeight="@dimen/edit_card_title_min_height" android:hint="@string/label_title" android:maxLength="1000" android:completionThreshold="0" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="flagNoFullscreen" android:paddingEnd="0.0dip" android:fontFeatureSettings="tnum" style="@style/EditEventTitleTextFieldStyle" />
        <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/event_sticker_container" android:paddingTop="@dimen/edit_card_title_sticker_top_margin" android:paddingBottom="@dimen/edit_card_title_button_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/edit_card_title_button_start_margin">
            <ImageButton android:id="@id/event_sticker_button" android:visibility="invisible" android:nextFocusLeft="@id/title" android:longClickable="true" android:contentDescription="@string/sticker_add_sticker" style="@style/EditStickerButtonStyle" />
            <TextView android:textSize="@dimen/emoji_sticker_text_size" android:id="@id/event_sticker_emoji_button" android:nextFocusLeft="@id/title" android:longClickable="true" android:textAlignment="center" style="@style/EditStickerButtonStyle" />
            <ImageView android:layout_gravity="end|top" android:id="@id/sticker_update_notification_icon" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/sticker_update_notification_icon" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/event_color_container" android:paddingTop="@dimen/edit_card_title_color_button_top_margin" android:paddingBottom="@dimen/edit_card_title_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/edit_card_title_color_button_start_margin">
            <ImageButton android:id="@id/event_color_button" android:visibility="invisible" android:longClickable="true" android:src="@drawable/calendar_ic_btn_event_color" android:contentDescription="@string/select_color" style="@style/EditColorButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <com.samsung.android.libcalendar.platform.hypertext.CallButtonView android:layout_gravity="end|bottom" android:id="@id/call_button_view" android:paddingBottom="@dimen/edit_card_title_container_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/edit_card_common_content_text_button_padding_end" />
</LinearLayout>
