<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/winset_dialog_body_list_item_primary_text_size" android:textColor="@color/common_dialog_main_text_color" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
