<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sticker_setting_container" android:background="@drawable/sticker_item_background_rectangle_ripple" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height" android:stateListAnimator="?seslLargeTouchAnimator">
        <CheckBox android:id="@id/sticker_setting_checkbox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/sticker_setting_checkbox_size" android:layout_height="@dimen/sticker_setting_checkbox_size" android:layoutDirection="locale" android:layout_marginStart="@dimen/sticker_setting_checkbox_start_margin" android:layout_marginEnd="@dimen/sticker_setting_checkbox_end_margin" />
        <ImageView android:id="@id/sticker_setting_image_view" android:layout_width="@dimen/sticker_setting_image_size" android:layout_height="@dimen/sticker_setting_image_size" android:layoutDirection="locale" android:layout_marginStart="@dimen/sticker_setting_image_start_margin" android:layout_marginEnd="@dimen/sticker_setting_image_end_margin" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sticker_setting_text_end_margin">
            <TextView android:textSize="@dimen/winset_list_item_one_line_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:id="@id/sticker_setting_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
            <TextView android:textSize="@dimen/winset_list_item_two_lines_text_size" android:textColor="@color/common_list_secondary_text_color" android:ellipsize="end" android:id="@id/sticker_setting_seller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sticker_item_handle" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/sticker_setting_checkbox_size" android:layout_height="@dimen/sticker_setting_checkbox_size" android:src="@drawable/tw_list_icon_reorder" android:scaleType="fitCenter" android:tint="@color/common_re_oder_icon_tint_color" android:layout_marginEnd="@dimen/sticker_setting_reorder_end_padding" />
    </LinearLayout>
    <View android:id="@id/sticker_setting_divider" style="@style/Winset_List_Item_Divider" />
</LinearLayout>
