<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/quick_add_suggestion_chip_container" android:background="@drawable/quick_add_suggestion_chip_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/quick_add_suggestion_chip_item_padding_horizontal" android:paddingVertical="@dimen/quick_add_suggestion_chip_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/quick_add_suggestion_chip_color_bar" android:background="@color/primary" android:layout_width="@dimen/quick_add_suggestion_chip_item_color_bar_width" android:layout_height="@dimen/quick_add_suggestion_chip_item_color_bar_height" android:layout_marginEnd="@dimen/quick_add_suggestion_chip_item_margin" android:paddingVertical="@dimen/quick_add_suggestion_chip_item_padding_vertical" />
    <TextView android:textSize="@dimen/quick_add_suggestion_chip_item_text_size" android:textColor="@color/quick_add_suggestion_chip_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/quick_add_suggestion_chip_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/quick_add_suggestion_chip_item_max_width" android:maxLines="1" style="@style/RobotoMediumFontStyle" />
</LinearLayout>
