<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_keyword_item" android:background="@drawable/list_history_item_ripple" android:focusable="true" android:nextFocusRight="@id/remove_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/search_filter_keyword_item_min_height" android:layout_marginVertical="@dimen/search_filter_keyword_remove_icon_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/search_filter_keyword_item_text_size" android:textColor="@color/opentheme_search_recent_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/keyword" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/edit_card_invitee_contact_item_height" android:maxLines="1" android:paddingStart="@dimen/search_filter_keyword_item_text_padding_start" android:paddingEnd="@dimen/search_filter_keyword_item_text_padding_end" style="@style/RobotoRegularFontStyle" />
    <ImageButton android:id="@id/remove_button" android:background="@drawable/search_history_delete_bg" android:nextFocusLeft="@id/search_keyword_item" android:layout_width="@dimen/search_filter_keyword_remove_icon_size" android:layout_height="@dimen/search_filter_keyword_remove_icon_size" android:src="@drawable/ic_search_filter_keyword_remove_button" android:scaleType="center" android:tint="@color/opentheme_search_recent_text_color" android:contentDescription="@string/remove" android:layout_marginEnd="@dimen/search_filter_keyword_remove_icon_margin_end" />
</LinearLayout>
