<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/add_file_container" style="@style/EditCardLinearGuideNoPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/add_file_sub_container" android:background="@drawable/common_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_card_common_content_min_height" android:paddingStart="@dimen/edit_card_common_content_padding_start" android:paddingEnd="@dimen/edit_card_common_content_text_button_padding_end">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stateListAnimator="?seslLargeTouchAnimator">
            <ImageView android:id="@id/add_file_icon" android:src="@drawable/ic_calendar_add_attach" android:tint="@color/edit_card_icon_on_tint_color" style="@style/EditCardIconStyle" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/common_list_main_text_color" android:id="@id/add_file_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attach_file" android:contentDescription="@string/add_files" style="@style/EditEventTextFieldStyle" />
                <TextView android:textSize="@dimen/detail_google_attachment_file_count_text_size" android:textColor="@color/common_list_sub_header_text_color" android:id="@id/file_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton android:gravity="center_vertical" android:id="@id/add_button" android:text="@string/detail_add_file_text" app:backgroundTint="@null" style="@style/EditCardButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/local_file_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/view_holder_divider" style="@style/EditDividerStyle" />
</LinearLayout>
