<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/delete_container" android:background="@color/transparent_white" android:paddingTop="@dimen/task_delete_all_layout_margin_top" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/task_delete_all_padding_end" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/completed_line" android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:background="@color/transparent_white" android:focusable="false" android:clickable="false" android:layout_marginTop="13.0dip" android:minHeight="@dimen/winset_button_height" android:text="@string/done_task" android:layout_toStartOf="@id/delete_button" android:layout_alignParentStart="true" style="@style/Winset_List_Sub_Header_Text" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/winset_list_subheader_text_size" android:textColor="@color/task_delete_all_button_color" android:gravity="center" android:id="@id/delete_button" android:background="@drawable/common_flat_button_ripple" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:minHeight="@dimen/winset_button_height" android:text="@string/delete_all_completed_tasks" android:contentDescription="@string/delete_all_completed_tasks_description" android:paddingStart="@dimen/task_delete_all_button_padding" android:paddingEnd="@dimen/task_delete_all_button_padding" android:layout_alignParentEnd="true" app:backgroundTint="@null" style="@style/RobotoMediumFontStyle" />
</RelativeLayout>
