<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/task_list_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/transparent_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/undo_container" android:background="@color/task_undo_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_min_height" android:paddingStart="@dimen/task_undo_layout_start_end_padding" android:paddingEnd="@dimen/task_undo_layout_start_end_padding" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/task_swipe_text_size" android:textColor="@color/task_undo_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/delete_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deleted_task" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/task_undo_text_padding" style="@style/RobotoMediumFontStyle" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/undo_button_container" android:background="@drawable/common_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/calendar_task_ic_undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/timeline_current_time_color" />
                <TextView android:textSize="@dimen/task_undo_text_size" android:textColor="@color/task_undo_text_color" android:gravity="end" android:layout_gravity="center" android:id="@id/undo_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/handwriting_undo" style="@style/RobotoMediumFontStyle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/task_swipe_text_size" android:textColor="@color/task_swipe_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/task_postpone_text" android:background="@color/task_swipe_background_color" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_min_height" android:text="@string/postponed_to_tomorrow" android:maxLines="1" android:paddingStart="@dimen/task_list_item_padding_start" android:paddingEnd="@dimen/task_list_item_padding_end" style="@style/RobotoMediumFontStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/task_item_container" android:background="@drawable/task_selectable_list_item_background_init" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/task_list_item_padding_start" android:paddingEnd="@dimen/task_list_item_padding_end" android:stateListAnimator="?seslLargeTouchAnimator">
            <LinearLayout android:orientation="horizontal" android:id="@id/slide_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/selection_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_checkbox_margin_end" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_min_height">
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/done_checkbox" android:background="@drawable/animated_check_box" android:focusable="false" android:layout_width="@dimen/task_list_checkbox_size" android:layout_height="@dimen/task_list_checkbox_size" android:button="@null" android:layout_marginEnd="@dimen/task_list_item_done_checkbox_margin_end" />
                    <TextView android:textSize="@dimen/task_list_item_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agenda_item_icon_margin_right">
                <ImageView android:layout_gravity="center" android:id="@id/task_priority" android:visibility="gone" android:layout_width="@dimen/task_list_item_icon_size_width" android:layout_height="@dimen/task_list_item_icon_size_width" android:contentDescription="@null" android:layout_marginEnd="@dimen/agenda_item_icon_margin_right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
