<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/volume_control_view" android:layout_width="fill_parent" android:layout_height="@dimen/volume_seek_bar_layout_height" android:paddingStart="@dimen/ringtone_picker_volume_control_view_padding_start" android:paddingEnd="@dimen/ringtone_picker_volume_control_view_padding_end" android:paddingVertical="@dimen/ringtone_picker_volume_control_view_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/ringtone_picker_volume_control_view_icon_size" android:layout_height="@dimen/ringtone_picker_volume_control_view_icon_size" android:src="@drawable/ringtone_picker_icon_volume_icon" android:tint="@color/primary" android:importantForAccessibility="no" />
    <androidx.appcompat.widget.SeslSeekBar android:layout_gravity="center_vertical" android:id="@id/volume_control_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/string_volume" android:progressTint="@color/opentheme_bar_progress_color" android:thumbTint="@color/opentheme_bar_progress_color" app:seslSeekBarMode="expand" />
</LinearLayout>
