<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="@string/setting_preview_container_tag" android:background="@drawable/common_list_item_background" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="154.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:id="@id/setting_preview_container" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" android:importantForAccessibility="no">
        <com.samsung.android.app.calendar.view.settings.MonthPreview android:layout_gravity="center" android:id="@id/setting_preview" android:layout_width="@dimen/settings_calendar_style_preview_week_width" android:layout_height="@dimen/settings_calendar_style_preview_week_1_height" app:showDateHeader="false" app:weekCount="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/setting_button_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button" android:textSize="@dimen/settings_calendar_style_preview_button_text_size" android:textColor="@color/drawer_manage_calendar_button_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/change_calendar_style_button" android:background="@drawable/drawer_button_recoil_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="@dimen/settings_calendar_style_preview_button_width" android:text="@string/preferences_change_calendar_style" android:maxLines="1" android:paddingHorizontal="10.0dip" />
    </LinearLayout>
</LinearLayout>
