<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/radius_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/location_seek_bar_container_min_height" android:layout_marginHorizontal="@dimen/location_seek_bar_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/location_seek_bar_radius_info_text_size" android:textColor="@color/opentheme_location_seek_bar_radius_info_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/radius_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_radius_text_margin_top" android:layout_marginBottom="@dimen/location_radius_text_margin_bottom" android:minHeight="@dimen/location_seek_bar_radius_info_height" android:maxLines="1" android:importantForAccessibility="no" android:textDirection="locale" android:layout_marginStart="5.0dip" style="@style/RobotoRegularFontStyle" />
    <androidx.appcompat.widget.SeslSeekBar android:layout_gravity="center_vertical" android:id="@id/radius_control_seekbar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/location_seek_bar_controller_height" />
</LinearLayout>
