<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/pen_drawing_toolbar_pen_button" android:background="@drawable/toolbar_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/pen_string_pen_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pen_drawing_toolbar_remover" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.125">
        <ImageView android:id="@id/pen_drawing_toolbar_pen_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:id="@id/pen_drawing_toolbar_pen_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="center" android:tint="@color/tint_color_ic_toolbar" android:contentDescription="@null" />
    </FrameLayout>
    <ImageButton android:id="@id/pen_drawing_toolbar_remover" android:background="@drawable/toolbar_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/comp_hw_toolbar_ic_eraser" android:contentDescription="@string/pen_drawing_toolbar_eraser_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pen_drawing_toolbar_undo" app:layout_constraintStart_toEndOf="@id/pen_drawing_toolbar_pen_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.125" />
    <ImageButton android:id="@id/pen_drawing_toolbar_undo" android:background="@drawable/toolbar_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/comp_common_toolbar_ic_undo" android:contentDescription="@string/pen_drawing_toolbar_undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pen_drawing_toolbar_redo" app:layout_constraintStart_toEndOf="@id/pen_drawing_toolbar_remover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.125" />
    <ImageButton android:id="@id/pen_drawing_toolbar_redo" android:background="@drawable/toolbar_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/comp_common_toolbar_ic_redo" android:contentDescription="@string/pen_drawing_toolbar_redo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pen_drawing_toolbar_select" app:layout_constraintStart_toEndOf="@id/pen_drawing_toolbar_undo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.125" />
    <ImageButton android:id="@id/pen_drawing_toolbar_select" android:background="@drawable/toolbar_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:contentDescription="@string/pen_drawing_toolbar_selection_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pen_drawing_toolbar_redo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.125" />
</merge>
