<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transition_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:textSize="@dimen/location_transition_button_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/leave_button" android:background="@drawable/common_button_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/location_transition_layout_height" android:text="@string/location_picker_when_i_leave" android:maxLines="1" android:contentDescription="@string/location_picker_when_i_leave" android:layout_marginEnd="10.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegularFontStyle" />
    <View android:layout_gravity="center_vertical" android:id="@id/transition_divider" android:background="@color/opentheme_location_transition_button_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/location_transition_button_divider_margin_start" android:layout_marginEnd="@dimen/location_transition_button_divider_margin_end" app:layout_constraintTop_toBottomOf="@id/leave_button" />
    <RadioButton android:textSize="@dimen/location_transition_button_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/arrive_button" android:background="@drawable/common_button_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/location_transition_layout_height" android:text="@string/location_picker_when_i_arrive" android:maxLines="1" android:contentDescription="@string/location_picker_when_i_arrive" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/leave_button" style="@style/RobotoRegularFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
