<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/location_box_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/location_box_text_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/location_box_text_container_margin_start" android:paddingVertical="@dimen/location_box_text_container_padding_vertical" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/current_location_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/location_box_main_text_size" android:textColor="@color/opentheme_location_box_main_text_color" android:ellipsize="end" android:id="@id/location_box_main_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/location_box_text_view_min_height" android:text="@string/location_picker_current_location" android:importantForAccessibility="no" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/location_box_sub_text_size" android:textColor="@color/opentheme_location_box_sub_text_color" android:id="@id/location_box_sub_text" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/location_box_text_view_min_height" android:maxLines="2" android:importantForAccessibility="no" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/current_location_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/location_box_button_container_padding_start" android:paddingEnd="@dimen/location_box_button_container_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/location_box_text_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/location_box_button_container_min_width">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/current_location_button" android:background="@drawable/common_button_ripple" android:layout_width="@dimen/current_icon_size" android:layout_height="@dimen/current_icon_size" android:src="@drawable/ic_search_location" android:contentDescription="@string/location_picker_current_location" app:tint="@color/opentheme_floating_current_location_button_tint_color" />
    </FrameLayout>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerConstraintLayout>
