<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_keyword_item_container" android:background="@drawable/list_history_item_ripple" android:focusable="true" android:nextFocusRight="@id/remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_container_min_height" android:stateListAnimator="?seslLargeTouchAnimator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/search_keyword" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/search_history_item_text_padding_start" android:paddingEnd="@dimen/search_history_item_text_padding_end" style="@style/TextAppearance.LocationPicker.History" />
    <ImageButton android:id="@id/remove_button" android:background="@drawable/search_history_delete_bg" android:nextFocusLeft="@id/search_keyword_item_container" android:layout_width="@dimen/search_history_remove_button_size" android:layout_height="@dimen/search_history_remove_button_size" android:src="@drawable/calendar_ic_remove" android:scaleType="center" android:tint="@color/opentheme_search_history_delete_icon_tint_color" android:contentDescription="@string/delete_item" android:layout_marginEnd="@dimen/search_history_remove_icon_margin_end" />
</LinearLayout>
