<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/no_events_or_tasks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/quick_add_area_height_with_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/reminder_no_schedule_text_size" android:textColor="@color/common_no_item_sub_text_color" android:gravity="center" android:id="@id/no_events_or_tasks_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_events" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@integer/event_list_empty_text_width_ratio" style="@style/RobotoRegularFontStyle" />
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button" android:textSize="@dimen/reminder_download_button_text_size" android:textColor="@color/common_button_text_color" android:gravity="center" android:id="@id/download_reminders_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reminder_download_button_margin_top" android:minWidth="@dimen/reminder_download_button_width" android:minHeight="@dimen/reminder_download_button_height" android:text="@string/download_reminders" android:maxLines="1" android:backgroundTint="@color/common_button_background_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_events_or_tasks_text" style="@style/RobotoMediumFontStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
