<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/detail_tip_card_container" android:background="@color/opentheme_edit_bottom_bar_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/detail_tip_card" android:background="@color/common_window_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/detail_android_personalization_tip_card_margin_vertical">
        <TextView android:textSize="@dimen/update_card_description_text_size" android:textColor="@color/update_card_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/detail_tip_card_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_card_margin_top" android:layout_marginBottom="@dimen/update_card_description_text_bottom_margin" android:text="@string/detail_suggestion_tip_card_message" android:layout_marginHorizontal="@dimen/update_card_margin_start" style="@style/RobotoRegularFontStyle" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/update_card_margin_bottom" android:layout_marginHorizontal="@dimen/update_card_margin_start">
            <Button android:id="@id/detail_tip_card_not_now_button" android:text="@string/button_not_now" style="@style/TipCardButtonStyle" />
            <Button android:id="@id/detail_tip_card_settings_button" android:text="@string/permission_button_settings" style="@style/TipCardButtonStyle" />
        </LinearLayout>
    </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
</FrameLayout>
