<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/month_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/RobotoMediumFontStyle" android:textSize="13.0sp" android:textColor="@color/month_picker_text_color_selector" android:ellipsize="end" android:id="@id/month_item" android:background="@drawable/date_time_picker_item_button_background" android:layout_width="@dimen/month_picker_item_size" android:layout_height="@dimen/month_picker_item_size" android:minHeight="36.0dip" android:maxLines="1" />
</FrameLayout>
