<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/common_window_background_color" android:paddingTop="@dimen/alert_type_contents_padding_top" android:paddingBottom="@dimen/alert_type_contents_padding_bottom" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:soundEffectsEnabled="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alert_type_description_margin_bottom" android:layout_marginHorizontal="@dimen/alert_type_description_text_margin_horizontal">
            <LinearLayout android:gravity="center_horizontal" android:id="@id/notification_type_weak_container" android:layout_alignParentStart="true" style="@style/NotificationTypeTitleParent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/notification_type_preview_weak" android:layout_width="@dimen/alert_type_preview_width" android:layout_height="@dimen/alert_type_preview_height" android:layout_marginBottom="@dimen/alert_type_preview_margin_bottom" android:importantForAccessibility="no" android:layout_alignParentStart="true" app:lottie_autoPlay="false" app:lottie_loop="true" />
                <TextView android:id="@id/weak_title" android:text="@string/preferences_notification_type_weak" style="@style/NotificationTypeTitle" />
                <RadioButton android:layout_gravity="center_horizontal" android:id="@id/notification_type_checkbox_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preferences_notification_type_weak" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:id="@id/notification_type_medium_container" android:layout_centerInParent="true" style="@style/NotificationTypeTitleParent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/notification_type_preview_moderate" android:layout_width="@dimen/alert_type_preview_width" android:layout_height="@dimen/alert_type_preview_height" android:layout_marginBottom="@dimen/alert_type_preview_margin_bottom" android:layout_centerInParent="true" android:importantForAccessibility="no" app:lottie_autoPlay="false" app:lottie_loop="true" />
                <TextView android:id="@id/moderate_title" android:text="@string/preferences_notification_type_medium" style="@style/NotificationTypeTitle" />
                <RadioButton android:layout_gravity="center_horizontal" android:id="@id/notification_type_checkbox_moderate" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preferences_notification_type_medium" android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:id="@id/notification_type_strong_container" android:layout_alignParentEnd="true" style="@style/NotificationTypeTitleParent">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/notification_type_preview_strong" android:layout_width="@dimen/alert_type_preview_width" android:layout_height="@dimen/alert_type_preview_height" android:layout_marginBottom="@dimen/alert_type_preview_margin_bottom" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:lottie_autoPlay="false" app:lottie_loop="true" />
                <TextView android:id="@id/strong_title" android:text="@string/preferences_notification_type_strong" style="@style/NotificationTypeTitle" />
                <RadioButton android:layout_gravity="center_horizontal" android:id="@id/notification_type_checkbox_strong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preferences_notification_type_strong" android:importantForAccessibility="no" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textSize="16.0sp" android:textColor="@color/preference_description_text_color" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
