<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/common_window_background_color" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@id/event_title_font_size_title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preferences_event_title_font_size" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/event_title_font_size_container" android:layout_width="fill_parent" android:layout_height="@dimen/settings_event_title_font_size_container" android:layout_marginTop="@dimen/settings_event_title_font_size_container_margin_top" android:layout_weight="1.0" android:layout_marginStart="@dimen/settings_event_title_font_size_container_margin_horizontal" android:layout_marginEnd="@dimen/settings_event_title_font_size_container_margin_horizontal">
        <TextView android:textSize="@dimen/settings_event_title_font_size_text_small" android:textColor="@color/theme_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/event_title_font_size_small" android:focusable="false" android:clickable="false" android:layout_width="@dimen/settings_event_title_font_size_text_width" android:layout_height="fill_parent" android:text="A" style="@style/RobotoRegularFontStyle" />
        <androidx.appcompat.widget.SeslSeekBar android:gravity="center" android:layout_gravity="center" android:id="@id/event_title_font_size_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="4" android:progress="1" android:minHeight="@dimen/widget_setting_seek_bar_height" android:layout_weight="1.0" android:contentDescription="@string/preferences_event_title_font_size" android:progressBackgroundTint="@color/transparent" android:min="0" />
        <TextView android:textSize="@dimen/settings_event_title_font_size_text_large" android:textColor="@color/theme_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/event_title_font_size_large" android:focusable="false" android:clickable="false" android:layout_width="@dimen/settings_event_title_font_size_text_width" android:layout_height="fill_parent" android:text="A" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
