<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.calendar.view.eventlist.EventListViewImpl android:id="@id/monthlist_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
