<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top_sticker_page" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top_sticker_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/top_sticker_text_container_height">
        <TextView android:textSize="@dimen/top_sticker_text_size" android:textColor="@color/top_sticker_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/top_sticker_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_sticker_text" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/top_sticker_title_margin_start" style="@style/RobotoRegularFontStyle" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/top_sticker_galaxy_apps" android:background="@drawable/common_actionbar_button_ripple" android:padding="@dimen/about_calendar_action_bar_app_info_padding" android:layout_width="@dimen/about_calendar_action_bar_app_info_size" android:layout_height="@dimen/about_calendar_action_bar_app_info_size" android:src="@drawable/galaxy_store" android:tint="@color/top_sticker_item_price_text_color" android:layout_marginStart="@dimen/header_start_end_margin" android:layout_marginEnd="@dimen/header_start_end_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/top_sticker_error_page_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_marginStart="@dimen/top_sticker_text_container_margin_start" android:layout_marginEnd="@dimen/top_sticker_text_container_margin_start">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/sticker_picker_content_view_min_height" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/top_sticker_error_text_size" android:textColor="@color/top_sticker_error_text_color" android:layout_gravity="center" android:id="@id/top_sticker_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/RobotoRegularFontStyle" />
                <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button" android:textSize="@dimen/top_sticker_setting_button_text_size" android:layout_gravity="center" android:id="@id/top_sticker_setting_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_sticker_setting_button_margin_top" android:minHeight="@dimen/top_sticker_setting_button_height" android:paddingStart="@dimen/top_sticker_setting_button_padding" android:paddingEnd="@dimen/top_sticker_setting_button_padding" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/sticker_picker_content_view_min_height" android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:id="@id/top_sticker_error_progressbar" android:visibility="gone" android:layout_width="@dimen/top_sticker_progressbar_size" android:layout_height="@dimen/top_sticker_progressbar_size" style="?android:progressBarStyleLarge" />
        <com.samsung.android.app.calendar.view.detail.StickerHoverRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/top_sticker_recyclerview" android:paddingBottom="@dimen/top_sticker_content_bottom_padding" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/top_sticker_content_top_margin" android:scrollbarFadeDuration="@integer/sticker_picker_scrollbar_fade_duration" android:paddingHorizontal="@dimen/top_sticker_text_sticker_item_padding_horizontal" />
    </LinearLayout>
</LinearLayout>
