<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/location_map_type_icon_margin_horizontal" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/map_type_icon" android:layout_width="@dimen/location_map_type_icon_size" android:layout_height="@dimen/location_map_type_icon_size" android:scaleType="fitCenter" />
</FrameLayout>
