<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_container" android:paddingTop="@dimen/location_map_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout android:id="@id/map_main" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/middle_bridge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.app.calendar.commonlocationpicker.location.widget.PickerLocationBox android:gravity="center" android:id="@id/location_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/location_box_container_margin_bottom" android:paddingHorizontal="@dimen/location_box_container_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/middle_bridge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.legacy.widget.Space android:id="@id/middle_bridge" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/additional_control_scroll_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_main" />
    <ScrollView android:id="@id/additional_control_scroll_view" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom_bridge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle_bridge">
        <com.samsung.android.app.calendar.commonlocationpicker.location.widget.PickerAdditionalControl android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/additional_control" android:background="@drawable/location_radius_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <androidx.legacy.widget.Space android:id="@id/bottom_bridge" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additional_control_scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
