<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/location_map_type_icon_margin_horizontal" android:paddingVertical="@dimen/location_map_type_view_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/map_type_dropdown_icon" android:layout_width="@dimen/location_map_type_icon_size" android:layout_height="@dimen/location_map_type_icon_size" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/location_map_type_text_view_text_size" android:id="@id/map_type_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/location_map_type_text_view_margin_start" style="@style/RobotoMediumFontStyle" />
    <ImageView android:id="@id/map_type_dropdown_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dropdown_check" android:layout_marginStart="@dimen/location_map_type_check_view_margin_start" />
</LinearLayout>
