<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/location_floating_toolbar_height" />
    <com.samsung.android.app.calendar.commonlocationpicker.location.listview.search.LocationExpandableListView android:id="@id/location_picker_search_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:groupIndicator="@null" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/powered_by_foursquare_text_size" android:textColor="@color/opentheme_location_picker_list_footer_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/powered_by_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_result_footer" style="@style/RobotoMediumFontStyle" />
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Widget.AppCompat.Button.Custom" android:textAppearance="@style/RobotoMediumFontStyle" android:textSize="@dimen/change_search_area_button_text_size" android:textColor="@color/opentheme_search_button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/location_change_region_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_change_margin" android:layout_marginBottom="@dimen/location_change_margin" android:minWidth="@dimen/change_search_region_button_min_width" android:minHeight="@dimen/change_search_region_button_min_height" android:text="@string/string_change_search_area" android:includeFontPadding="false" android:textAlignment="center" />
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
</LinearLayout>
