<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:id="@id/search_view_start_area" android:layout_width="0.0dip" android:layout_height="@dimen/search_actionbar_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/search_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_view_end_area" app:layout_constraintStart_toEndOf="@id/search_view_start_area" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/search_field_view" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:maxLines="1" android:voiceSearchMode="showVoiceSearchButton" android:imeOptions="actionSearch|flagNoFullscreen" android:textDirection="locale" app:iconifiedByDefault="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:queryHint="@string/search" style="@style/Base.Widget.AppCompat.SearchView.Bottom" />
        <com.samsung.android.app.calendar.commonlocationpicker.location.spinner.MapTypeSpinner android:id="@id/map_change_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:layout_marginStart="@dimen/location_map_type_spinner_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.legacy.widget.Space android:id="@id/search_view_end_area" android:layout_width="0.0dip" android:layout_height="@dimen/search_actionbar_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
