<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/widget_initial_bg_color" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/widget_month_layout_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginBottom="24.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <FrameLayout android:background="@drawable/widget_initial_background" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
