<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/move_events_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/move_events_button_padding_horizontal" android:paddingVertical="@dimen/move_events_button_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button.MoveEvents" android:textSize="@dimen/move_events_description_text_size" android:layout_gravity="end" android:id="@id/move_events_next" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/move_events_button_min_width" android:minHeight="@dimen/move_events_button_min_height" android:text="@string/move_events_next" android:maxLines="1" style="@style/RobotoMediumFontStyle" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:id="@id/move_events_button_progress" android:visibility="gone" android:layout_width="@dimen/move_events_button_progress_size" android:layout_height="@dimen/move_events_button_progress_size" style="?android:progressBarStyleSmall" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button.MoveEvents" android:textSize="@dimen/move_events_description_text_size" android:layout_gravity="start" android:id="@id/move_events_back" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/move_events_button_min_width" android:minHeight="@dimen/move_events_button_min_height" android:text="@string/move_events_back" android:maxLines="1" style="@style/RobotoMediumFontStyle" />
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button.MoveEvents" android:textSize="@dimen/move_events_description_text_size" android:layout_gravity="center" android:id="@id/move_events_finish" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/move_events_button_min_width" android:minHeight="@dimen/move_events_button_min_height" android:text="@string/ok" android:maxLines="1" style="@style/RobotoMediumFontStyle" />
</FrameLayout>
