<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/move_events_warning_container" android:paddingTop="@dimen/move_events_container_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:scrollIndicators="top|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/move_events_warning_text_margin" android:text="@string/move_events_warning" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_stickers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_events_stickers" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_events_color" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_conference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/conference" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_meeting_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_events_meeting_details" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_events_attachments" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_attachments_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/move_events_warning_text_margin" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_sub_title_text_padding_horizontal" style="@style/RobotoMediumFontStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/move_events_attachments_items_list" android:background="@color/theme_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
