<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/move_events_main_container" android:paddingTop="@dimen/move_events_container_padding_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:scrollIndicators="top|bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/move_events_description_text_size" android:textColor="@color/theme_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_events_explain" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/list_item_main_text_size" android:textColor="@color/theme_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/move_events_content_margin" android:text="@string/move_events_from" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_sub_title_text_padding_horizontal" style="@style/RobotoMediumFontStyle" />
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout android:id="@id/container_from" android:background="@drawable/common_list_item_with_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_search_filter_container_margin_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/winset_list_item_start_end_padding" android:paddingVertical="@dimen/winset_list_item_top_padding">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/from_calendar_color" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/account_list_item_width" android:layout_height="@dimen/account_list_item_width" android:src="@drawable/account_color_oval" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/select_color" app:tint="@color/account_color_tint" />
                <TextView android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/from_calendar_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" android:layout_marginStart="@dimen/account_list_item_account_text_margin_start" style="@style/RobotoRegularFontStyle" />
                <TextView android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/from_calendar_default" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/move_events_select_calendar_from" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/move_events_container_padding_top" android:src="@drawable/move_events_arrow_down" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/list_item_main_text_size" android:textColor="@color/theme_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/move_events_content_margin" android:text="@string/move_events_to" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_sub_title_text_padding_horizontal" style="@style/RobotoMediumFontStyle" />
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout android:id="@id/container_to" android:background="@drawable/common_list_item_with_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/more_search_filter_container_margin_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/winset_list_item_start_end_padding" android:paddingVertical="@dimen/winset_list_item_top_padding">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/to_calendar_color" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/account_list_item_width" android:layout_height="@dimen/account_list_item_width" android:src="@drawable/account_color_oval" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/select_color" app:tint="@color/account_color_tint" />
                <TextView android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/to_calendar_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" android:layout_marginStart="@dimen/account_list_item_account_text_margin_start" style="@style/RobotoRegularFontStyle" />
                <TextView android:enabled="false" android:textSize="@dimen/account_list_item_account_text_size_main" android:textColor="@color/common_list_main_text_color_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/to_calendar_default" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/move_events_select_calendar_to" android:layout_weight="1.0" android:textIsSelectable="false" android:textDirection="locale" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout>
        <TextView android:textSize="@dimen/move_events_description_about_google_sync_text_size" android:textColor="@color/theme_text_color" android:id="@id/move_events_detail_about_google_sync_period" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/move_events_content_margin" android:text="@string/move_events_detail_about_google_sync_period" android:textDirection="locale" android:paddingHorizontal="@dimen/move_events_description_about_google_sync_text_padding_horizontal" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
