<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.libcalendar.libnotificataion.background.CustomBackgroundView android:id="@id/alarm_alert_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_alert_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_content_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.23" app:layout_constraintWidth_percent="0.86">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_title_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="@style/TextAppearance.FullScreenAlarm.Title" android:textSize="70.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/alarm_alert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm" />
                <TextView android:textSize="26.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/alarm_alert_condition_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_title" style="@style/Widget.FullScreenAlarm.Condition" />
                <TextView android:textSize="26.0dip" android:ellipsize="end" android:id="@id/alarm_alert_condition_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_title" style="@style/Widget.FullScreenAlarm.Condition" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="26.0dip" android:ellipsize="end" android:id="@id/alarm_alert_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_title_container" style="@style/Widget.FullScreenAlarm.Phone" />
            <TextView android:textSize="26.0dip" android:id="@id/alarm_alert_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/detail_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_phone" style="@style/Widget.FullScreenAlarm.DetailButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_content_area">
            <Button android:textSize="21.0dip" android:id="@id/alarm_alert_dismiss" android:background="@drawable/full_screen_alarm_tablet_sw754_dismiss_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:minWidth="173.0dip" android:minHeight="62.0dip" android:text="@string/dismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.DismissButton" />
            <Button android:textSize="21.0dip" android:id="@id/alarm_alert_complete" android:background="@drawable/full_screen_alarm_tablet_sw754_complete_button_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="173.0dip" android:minHeight="62.0dip" android:text="@string/string_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_dismiss" style="@style/Widget.FullScreenAlarm.CompleteButton" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_inner_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageButton android:id="@id/alarm_alert_minus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="20.0dip" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/ic_full_screen_alert_minus" android:scaleType="fitCenter" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_alert_snooze" app:layout_constraintTop_toTopOf="parent" />
                <Button android:textSize="20.0dip" android:id="@id/alarm_alert_snooze" android:background="@drawable/full_screen_alarm_tablet_sw754_snooze_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225.0dip" android:minWidth="216.0dip" android:minHeight="68.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.FullScreenAlarm.SnoozeButton" />
                <ImageButton android:id="@id/alarm_alert_plus_button" android:background="@drawable/full_screen_alarm_image_button_ripple" android:padding="20.0dip" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/ic_full_screen_alert_plus" android:scaleType="fitCenter" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_snooze" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
