<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/add_dayofweek_toggle_tue" android:text="@string/tue_short" android:contentDescription="@string/day03" style="@style/day_picker_toggle_style" />
</LinearLayout>
