<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.picker.repeat.view.viewholder.RepeatWeeksButtonView android:layout_gravity="center_horizontal" android:id="@id/repeat_weeks_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/day_picker_toggle_buttons_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
