<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/restore_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="13.0sp" android:textColor="@color/common_dialog_main_text_color" android:id="@id/items_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/restore_progress_bar" app:layout_constraintTop_toBottomOf="@id/restore_progress_bar" />
    <TextView android:textSize="13.0sp" android:textColor="@color/common_dialog_main_text_color" android:id="@id/items_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/restore_progress_bar" app:layout_constraintTop_toBottomOf="@id/restore_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
