<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/search_filter_list_item_button_container" android:padding="@dimen/more_search_filter_padding" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/search_filter_list_item_container_size" android:layout_height="@dimen/search_filter_list_item_container_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/search_filter_list_item_button" android:clickable="false" android:layout_width="@dimen/search_filter_more_button_size" android:layout_height="@dimen/search_filter_more_button_size" />
</RelativeLayout>
