<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.colorpalette.SpenPaletteViewV4 android:id="@id/pen_palette_view" android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="@dimen/setting_pen_layout_popup_color_v70_height" android:layout_marginBottom="12.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
