<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/element_pen_masking" android:background="@drawable/qt_center_pen_item_bg" android:clipChildren="true" android:layout_width="@dimen/qt_circle_center_pen_item_width" android:layout_height="@dimen/qt_circle_center_pen_item_height" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/plus_icon" android:background="@drawable/mini_setting_button_bg" android:visibility="gone" android:layout_width="@dimen/qt_circle_center_plus_icon_width" android:layout_height="@dimen/qt_circle_center_plus_icon_height" android:layout_marginBottom="26.0dip" android:src="@drawable/qt_ic_plus" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:elevation="2.0dip" />
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenBaseView android:id="@id/center_pen_animation" android:visibility="gone" android:layout_width="@dimen/qt_circle_center_pen_base_width" android:layout_height="@dimen/qt_circle_center_pen_base_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationY="@dimen/qt_circle_center_pen_base_height" />
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenBaseView android:id="@id/center_pen_item" android:layout_width="@dimen/qt_circle_center_pen_base_width" android:layout_height="@dimen/qt_circle_center_pen_base_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
