<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/qt_item_pen" android:layout_width="@dimen/qt_pen_list_item_width" android:layout_height="@dimen/qt_pen_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenPreviewV2 android:id="@id/qt_item_pen_preview" android:layout_width="@dimen/qt_pen_list_item_pen_preview_width" android:layout_height="@dimen/qt_pen_list_item_pen_preview_height" android:layout_marginStart="21.0dip" app:enlargedValue="2.5" />
    <com.samsung.android.sdk.pen.setting.handwriting.SpenPenView android:id="@id/qt_item_pen_view" android:layout_width="@dimen/qt_pen_list_item_pen_width" android:layout_height="@dimen/qt_pen_list_item_pen_height" android:layout_marginTop="20.0dip" android:layout_marginEnd="@dimen/qt_pen_list_item_margin_right" />
</FrameLayout>
