<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="@dimen/setting_pen_layout_popup_slider_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/seek_bar_minus_button" android:background="@drawable/setting_button_ripple" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/minus" android:scaleType="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SettingImageButtonStyle" />
    <ImageButton android:id="@id/seek_bar_plus_button" android:background="@drawable/setting_button_ripple" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/plus" android:scaleType="center" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/SettingImageButtonStyle" />
    <SeekBar android:id="@id/seek_bar" android:background="@drawable/seek_bar_background_drawable" android:focusable="false" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:progressDrawable="@drawable/slider_progress_drawable" android:thumb="@drawable/seek_bar_thumb_no_scale" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seek_bar_plus_button" app:layout_constraintStart_toEndOf="@id/seek_bar_minus_button" />
    <com.samsung.android.sdk.pen.setting.common.SpenSliderThumbView android:id="@id/slider_thumb" android:layout_width="@dimen/setting_slider_thumb_layout_width" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
