<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sdk_setting_remover_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.pen.setting.remover.SpenRemoverLayout android:id="@id/setting_remover_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <View android:id="@id/remover_body_erase_all_divider" android:background="@drawable/spen_color_picker_recent_used_color_divider_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_marginHorizontal="20.0dip" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/remover_body_erase_all" android:paddingBottom="@dimen/sdk_setting_remover_layout_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0px" android:layout_marginEnd="0.0px">
        <com.samsung.android.sdk.pen.setting.common.SpenShowButtonShapeText android:id="@id/remover_body_erase_all_text" android:background="@drawable/setting_dialog_action_button_ripple" android:focusable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="64.0dip" android:text="@string/pen_string_eraser_all_handwriting" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/DialogActionOneButtonTextStyle" />
    </RelativeLayout>
</LinearLayout>
