<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/qt_circle_default_size" android:layout_height="@dimen/qt_circle_default_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.pen.setting.quicktool.SpenCurvedDialer android:id="@id/attr_size_dialer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:angleEnd="@integer/setting_qt_size_default_angle_end" app:angleStart="@integer/setting_qt_size_default_angle_start">
        <com.samsung.android.sdk.pen.setting.quicktool.SpenCircularRoundLayout android:id="@id/circular_mask_layout" android:clipChildren="true" android:layout_width="@dimen/qt_circle_layout_width" android:layout_height="@dimen/qt_circle_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="center" android:id="@id/dialer_background" android:layout_width="@dimen/qt_dial_width" android:layout_height="@dimen/qt_dial_height" />
        </com.samsung.android.sdk.pen.setting.quicktool.SpenCircularRoundLayout>
        <com.samsung.android.sdk.pen.setting.quicktool.SpenCurvedDialHandler android:id="@id/attr_handler" android:background="@drawable/setting_qt_curved_dial_handler_bg" android:layout_width="@dimen/qt_curved_dial_handler_width" android:layout_height="@dimen/qt_curved_dial_handler_height" android:paddingStart="@dimen/qt_curved_dial_handler_start_padding" android:paddingEnd="8.0dip" android:layout_marginEnd="195.0dip" android:elevation="@dimen/qt_curved_dial_handler_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/dial_handler_label_text" android:layout_width="30.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingQTCurvedHandlerTextStyle" />
            <FrameLayout android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/dial_handler_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </com.samsung.android.sdk.pen.setting.quicktool.SpenCurvedDialHandler>
    </com.samsung.android.sdk.pen.setting.quicktool.SpenCurvedDialer>
    <com.samsung.android.sdk.pen.setting.quicktool.SpenQTOpacitySlider android:id="@id/attr_opacity_slider" android:visibility="gone" android:layout_width="@dimen/qt_circle_layout_width" android:layout_height="@dimen/qt_circle_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/curved_seekbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/curved_seekbar_thumb" android:background="@drawable/setting_qt_curved_seekbar_thumb_drawable" android:layout_width="@dimen/qt_curved_seekbar_thumb_size" android:layout_height="@dimen/qt_curved_seekbar_thumb_size" android:elevation="1.0dip" />
    </com.samsung.android.sdk.pen.setting.quicktool.SpenQTOpacitySlider>
    <com.samsung.android.sdk.pen.setting.handwriting.SpenPenWidthMiniLayout android:id="@id/attr_fixed_width_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/width_view" android:background="@drawable/setting_qt_width_attr_bg" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:elevation="2.0dip" />
    </com.samsung.android.sdk.pen.setting.handwriting.SpenPenWidthMiniLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
