<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@android:id/background" android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="14.0dip" android:layout_marginBottom="14.0dip">
        <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:gravity="center" android:layout_gravity="center" android:id="@id/day_of_week_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tuesday_tue" android:textAllCaps="true" style="@style/RobotoMediumFontStyle" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="24.0dip" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:gravity="center" android:layout_gravity="center" android:id="@id/day_of_month_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/number_21" android:includeFontPadding="false" style="@style/RobotoMediumFontStyle" />
    </FrameLayout>
</FrameLayout>
