<?xml version="1.0" encoding="utf-8"?>
<ListView android:theme="@android:style/Theme.DeviceDefault.DayNight" android:id="@id/sss_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" android:overScrollHeader="@android:color/transparent" android:overScrollFooter="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
