<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="left" android:layout_gravity="left" android:id="@id/sub_screen_root" android:background="@color/color_real_black_100" android:paddingTop="@dimen/sub_screen_padding_top" android:paddingBottom="@dimen/sub_screen_padding_bottom" android:layout_width="@dimen/sub_screen_width" android:layout_height="@dimen/sub_screen_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_content_area" android:layout_width="@dimen/sub_screen_content_area_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sub_screen_content_area_padding_top" android:layout_marginBottom="@dimen/sub_screen_content_area_padding_bottom" android:layout_marginStart="@dimen/sub_screen_content_area_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/sub_screen_icon" android:layout_width="@dimen/sub_screen_icon_size" android:layout_height="@dimen/sub_screen_icon_size" app:layout_constraintBottom_toTopOf="@id/sub_screen_title" app:layout_constraintEnd_toStartOf="@id/sub_screen_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.StripeCover" android:textSize="@dimen/sub_screen_sub_text_size" android:ellipsize="end" android:id="@id/sub_screen_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/sub_screen_date_margin_start" app:layout_constraintBottom_toTopOf="@id/sub_screen_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sub_screen_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.StripeCover" android:textSize="@dimen/sub_screen_main_text_size" android:ellipsize="marquee" android:id="@id/sub_screen_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_screen_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_toast_area" android:visibility="gone" android:layout_width="@dimen/sub_screen_content_area_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sub_screen_content_area_padding_top" android:layout_marginBottom="@dimen/sub_screen_content_area_padding_bottom" android:layout_marginStart="@dimen/sub_screen_content_area_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.StripeCover" android:textSize="@dimen/sub_screen_sub_text_size" android:ellipsize="marquee" android:id="@id/sub_screen_toast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_screen_control_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleDismissView android:id="@id/sub_screen_alert_dismiss" android:focusable="true" android:layout_width="522.0dip" android:layout_height="fill_parent" android:rotation="180.0" android:defaultFocusHighlightEnabled="false" app:isDismiss="true" app:isFrontCover="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleDismissView android:id="@id/sub_screen_alert_snooze" android:focusable="true" android:layout_width="522.0dip" android:layout_height="fill_parent" android:defaultFocusHighlightEnabled="false" app:circleBackgroundColor="@drawable/front_cover_snooze_button_background_shape" app:isDismiss="false" app:isFrontCover="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
