<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/widget_today_cover_4x2_event_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/widget_today_cover_4x2_event_item_height" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/widget_today_cover_4x2_event_item_bar_width" android:layout_height="@dimen/widget_today_cover_4x2_event_item_bar_height" android:src="@drawable/widget_today_cover_4x2_event_item_bar" android:tint="?eventColor" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_bar_margin_start" />
    <TextView android:textSize="@dimen/widget_today_cover_4x2_event_item_time_text_size" android:textColor="@color/widget_today_cover_4x2_event_item_time_text_color" android:visibility="?isAllDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?eventSubTitle" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_time_margin_start" style="@style/RobotoMediumFontStyle" />
    <TextView android:textSize="@dimen/widget_today_cover_4x2_event_item_title_text_size" android:textColor="@color/widget_today_cover_4x2_event_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?eventTitle" android:singleLine="true" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_title_margin_start" style="@style/RobotoRegularFontStyle" />
</LinearLayout>
