<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@android:id/background" android:orientation="horizontal" android:gravity="center_vertical" android:background="@color/widget_today_preview_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/today_widget_small_padding_start" android:paddingEnd="@dimen/today_widget_small_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/today_widget_setting_small_day_of_month_text_size" android:textColor="@color/widget_today_preview_basic_text" android:gravity="center" android:id="@id/day_of_month_text" android:background="@drawable/today_widget_small_day_of_month_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:text="@string/number_21" android:includeFontPadding="false" style="@style/RobotoMediumFontStyle" />
    <Space android:id="@id/day_of_month_margin_end" android:layout_width="@dimen/today_widget_small_day_of_month_margin_end" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" android:gravity="center_vertical">
        <TextView android:textSize="@dimen/today_widget_small_preview_month_text_size" android:textColor="@color/widget_today_preview_basic_text" android:gravity="start" android:id="@id/month_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/month_may_on_month_widget" style="@style/RobotoMediumFontStyle" />
        <TextView android:textSize="@dimen/today_widget_small_preview_day_of_week_text_size" android:textColor="@color/widget_today_preview_basic_text" android:ellipsize="end" android:gravity="start" android:id="@id/day_of_week_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/day03" android:maxLines="1" style="@style/RobotoMediumFontStyle" />
    </LinearLayout>
</LinearLayout>
