<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background_view" android:background="@drawable/event_popup_background" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/title_container" android:paddingTop="@dimen/event_popup_view_title_margin_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/event_popup_view_title_height">
            <com.samsung.android.app.calendar.view.month.eventpopup.PopupDateView android:id="@id/date_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/event_popup_view_date_view_start_margin" />
            <RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/mode_change_button_container" android:layout_width="@dimen/event_popup_view_mode_change_button_container_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                    <ImageButton android:layout_gravity="start|center" android:id="@id/mode_change_button" android:background="@drawable/main_actionbar_button_ripple" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_popup_view_mode_change_button_size" android:layout_height="@dimen/event_popup_view_mode_change_button_size" android:src="@drawable/event_popup_mode_toggle_button" android:scaleType="center" android:tint="@color/event_popup_mode_toggle_button_color" android:importantForAccessibility="no" android:layout_marginStart="@dimen/event_popup_view_button_margin_start" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/next_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/event_popup_view_button_minus_margin" android:layout_toStartOf="@id/mode_change_button_container">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/next_button" android:background="@drawable/main_actionbar_button_ripple" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_popup_view_mode_change_button_size" android:layout_height="@dimen/event_popup_view_mode_change_button_size" android:src="@drawable/calendar_ic_next" android:scaleType="center" android:tint="@color/main_add_event_button_color_selector" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/event_popup_view_middle_button_margin" />
                </FrameLayout>
                <FrameLayout android:id="@id/previous_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/next_button_container">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/previous_button" android:background="@drawable/main_actionbar_button_ripple" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/event_popup_view_mode_change_button_size" android:layout_height="@dimen/event_popup_view_mode_change_button_size" android:src="@drawable/calendar_ic_previous" android:scaleType="center" android:tint="@color/main_add_event_button_color_selector" android:importantForAccessibility="no" android:layout_marginStart="@dimen/event_popup_view_button_margin_start" android:layout_marginEnd="@dimen/event_popup_view_middle_button_margin" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/event_popup_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.samsung.android.app.calendar.view.month.eventpopup.EventPopupViewPager android:id="@id/event_popup_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.samsung.android.app.calendar.view.month.eventpopup.EventPopupViewPagerCueView android:id="@id/event_popup_view_left_cue" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/event_popup_pager_cue_arrow_size" android:layout_height="@dimen/event_popup_pager_cue_arrow_size" android:layout_marginTop="@dimen/event_popup_pager_cue_margin_top" android:layout_marginStart="@dimen/event_popup_pager_cue_margin_start" android:layout_alignParentStart="true" />
            <com.samsung.android.app.calendar.view.month.eventpopup.EventPopupViewPagerCueView android:id="@id/event_popup_view_right_cue" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/event_popup_pager_cue_arrow_size" android:layout_height="@dimen/event_popup_pager_cue_arrow_size" android:layout_marginTop="@dimen/event_popup_pager_cue_margin_top" android:layout_marginEnd="@dimen/event_popup_pager_cue_margin_start" android:layout_alignParentEnd="true" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_background" android:background="@drawable/event_popup_content_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_edit_text_height" android:layout_marginBottom="@dimen/event_popup_quick_add_container_background_margin_bottom">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/popup_quick_add_container" android:background="@drawable/quick_add_button_background_popup" android:layout_width="@dimen/quick_add_button_mode_width_small" android:layout_height="@dimen/event_popup_quick_add_container_height" android:paddingStart="0.0dip">
            <com.samsung.android.app.calendar.view.quickadd.QuickAddEditText android:enabled="false" android:id="@id/popup_quick_add_edittext" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:editable="false" android:importantForAccessibility="no" style="@style/QuickAddEditTextStyle" />
            <View android:id="@id/popup_quick_add_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/fab_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/quick_add_button_mode_width_small" android:layout_height="@dimen/event_popup_quick_add_container_height" android:elevation="4.0dip" android:outlineProvider="none">
            <include layout="@layout/view_main_event_popup_fab" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
