<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/actionbar_app_info" android:background="@drawable/common_actionbar_button_ripple" android:padding="@dimen/about_calendar_action_bar_app_info_padding" android:layout_width="@dimen/about_calendar_action_bar_app_info_size" android:layout_height="@dimen/about_calendar_action_bar_app_info_size" android:src="@drawable/ic_tw_ic_ab_app_info_mtrl" android:scaleType="fitCenter" android:tint="@color/about_calendar_app_info_icon_tint_color" android:layout_marginStart="@dimen/header_start_end_margin" android:layout_marginEnd="@dimen/header_start_end_margin" android:layout_alignParentEnd="true" android:stateListAnimator="?seslSmallTouchAnimator" />
</RelativeLayout>
