<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/about_calendar_app_label_text_size" android:textColor="@color/about_calendar_app_name_text_color" android:id="@id/about_calendar_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_label" android:textAlignment="center" android:layout_marginStart="@dimen/about_calendar_content_margin_horizontal" android:layout_marginEnd="@dimen/about_calendar_content_margin_horizontal" style="@style/RobotoBoldFontStyle" />
    <TextView android:textSize="@dimen/about_calendar_app_version_text_size" android:textColor="@color/about_calendar_app_version_text_color" android:id="@id/about_calendar_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_calendar_app_version_margin_top" android:text="@string/version_name" android:textAlignment="center" android:layout_marginStart="@dimen/about_calendar_content_margin_horizontal" android:layout_marginEnd="@dimen/about_calendar_content_margin_horizontal" style="@style/RobotoRegularFontStyle" />
    <TextView android:textSize="@dimen/about_calendar_app_version_text_size" android:textColor="@color/about_calendar_app_version_text_color" android:id="@id/about_calendar_storage_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_version_name" android:textAlignment="center" android:layout_marginStart="@dimen/about_calendar_content_margin_horizontal" android:layout_marginEnd="@dimen/about_calendar_content_margin_horizontal" style="@style/RobotoRegularFontStyle" />
    <TextView android:textSize="@dimen/about_calendar_available_text_size" android:textColor="@color/about_calendar_available_text_color" android:id="@id/about_calendar_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_version_is_available" android:textAlignment="center" android:layout_marginStart="@dimen/about_calendar_content_margin_horizontal" android:layout_marginEnd="@dimen/about_calendar_content_margin_horizontal" style="@style/RobotoRegularFontStyle" />
</LinearLayout>
