<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/common_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_list_item_two_lines_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/common_window_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale" android:stateListAnimator="?seslLargeTouchAnimator">
        <com.samsung.android.app.calendar.salog.view.detail.invitation.SaQuickContactBadge android:layout_gravity="start|center" android:id="@id/badge" android:background="@color/edit_card_common_quick_contact_badge_tint_color" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/meeting_invitation_contact_badge_size" android:layout_height="@dimen/meeting_invitation_contact_badge_size" android:src="@drawable/contact_default_caller_id" android:importantForAccessibility="no" android:layout_marginStart="@dimen/meeting_invitation_margin_start" android:layout_marginEnd="@dimen/meeting_invitation_margin_end" style="?android:quickContactBadgeStyleWindowMedium" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/contact_info_container" android:paddingTop="@dimen/winset_list_second_line_item_top_padding" android:paddingBottom="@dimen/winset_list_second_line_item_bottom_padding" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/meeting_invitation_margin_start">
            <TextView android:textSize="@dimen/winset_list_item_one_line_text_size" android:textColor="@color/common_list_main_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/RobotoRegularFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/separator_bottom" android:layout_marginStart="@dimen/meeting_invitation_divider_margin_start" style="@style/Winset_List_Item_Divider" />
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
