<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.calendar.view.hover.HoverPopupMainView android:id="@id/hover_popup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.calendar.view.eventlist.EventListRecyclerView android:id="@id/event_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:splitMotionEvents="false" />
</com.samsung.android.app.calendar.view.hover.HoverPopupMainView>
