<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|bottom" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/select_all_container" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/sticker_setting_actionmode_checkbox_start_end_margin">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/SelectAllCheckBoxStyle" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/action_bar_select_all_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:soundEffectsEnabled="false" />
        <TextView android:textSize="@dimen/action_bar_select_all_text_size" android:textColor="@color/select_mode_text_color" android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_select_all_abb_margin_top" android:layout_marginBottom="@dimen/action_bar_select_all_abb_margin_bottom" android:text="@string/sticker_setting_all_text" android:maxLines="1" android:importantForAccessibility="no" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/edit_event_spinner_actionbar_text_size" android:textColor="@color/select_mode_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/selection_items_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sticker_setting_select_sticker_title" android:maxLines="1" android:textDirection="locale" style="@style/RobotoBoldFontStyle" />
</LinearLayout>
