<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.platform.winset.CalendarFloatingActionButton android:layout_gravity="end" android:id="@id/floating_action_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom" android:layout_alignParentBottom="true" android:contentDescription="@string/add_event" android:layout_marginEnd="@dimen/floating_action_button_margin_end" android:layout_alignParentEnd="true" android:elevation="@dimen/fab_elevation" style="@style/Style.FAB"
  xmlns:android="http://schemas.android.com/apk/res/android" />
