<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/quick_add_container" android:background="@drawable/quick_add_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_add_edit_text_height" android:layout_marginBottom="@dimen/quick_add_edit_text_bottom_margin" android:paddingStart="0.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.calendar.view.quickadd.QuickAddEditText android:enabled="false" android:id="@id/quick_add_edittext" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:editable="false" android:importantForAccessibility="no" android:screenReaderFocusable="false" style="@style/QuickAddEditTextStyle" />
    <View android:layout_gravity="end|center" android:id="@id/quick_add_launch_button" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
