<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_view_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/search_field_view_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_view_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:showFloatingItemBackground="false">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/search_field_view_background" android:background="@drawable/search_view_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/search_view_search_screen_height" />
            <androidx.appcompat.widget.SearchView android:theme="@style/Base.Widget.AppCompat.Light.SearchView" android:id="@id/search_field_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/search_view_search_screen_height" android:voiceSearchMode="showVoiceSearchButton" android:importantForAccessibility="no" android:paddingHorizontal="4.0dip" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:queryHint="@string/search_hint" />
        </FrameLayout>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
