<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/action_bar_select_all_abb_width_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_button_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/select_all_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/action_bar_select_all_abb_padding_start" android:paddingEnd="@dimen/action_bar_select_all_abb_padding_end">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/SelectAllCheckBoxStyle" android:ellipsize="end" android:id="@id/action_bar_select_all_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:soundEffectsEnabled="false" android:contentDescription="@string/select_all_abb" />
        <TextView android:textSize="@dimen/action_bar_select_all_text_size" android:textColor="@color/select_mode_text_color" android:id="@id/action_bar_select_all_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_select_all_abb_margin_top" android:text="@string/select_all_abb" android:maxLines="1" android:importantForAccessibility="no" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/edit_event_spinner_actionbar_text_size" android:textColor="@color/select_mode_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/selection_items_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingEnd="@dimen/common_action_mode_select_all_text_end_padding" style="@style/RobotoBoldFontStyle" />
    <TextView android:textSize="@dimen/edit_event_spinner_actionbar_text_size" android:textColor="@color/select_mode_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/floating_selection_items_text" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="123" android:maxLines="1" android:paddingEnd="@dimen/common_action_mode_select_all_text_end_padding" style="@style/RobotoBoldFontStyle" />
</LinearLayout>
