<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.calendar.view.calendarheader.CalendarHeaderParentView android:id="@id/header_parent" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/drawer_button" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/list_header_title_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/header_list_calendar_title_margin_start" android:layout_toEndOf="@id/open_drawer_container">
        <LinearLayout android:orientation="vertical" android:id="@id/list_header_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/header_title_text_size" android:textColor="@color/theme_text_color" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/list_header_title_text" android:paddingBottom="@dimen/action_bar_tablet_main_title_padding_bottom" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_trash" android:singleLine="true" android:includeFontPadding="true" android:requiresFadingEdge="horizontal" style="@style/RobotoBoldFontStyle" />
            <TextView android:textSize="@dimen/header_sub_title_text_size" android:textColor="@color/search_common_item_text_color" android:gravity="center_vertical" android:id="@id/list_header_sub_title_text" android:paddingBottom="@dimen/action_bar_tablet_main_title_padding_bottom" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/RobotoRegularFontStyle" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/pen_drawing_up_container" android:background="@drawable/common_actionbar_button_ripple" android:visibility="gone" android:layout_width="@dimen/common_action_bar_ripple_width" android:layout_height="@dimen/common_action_bar_ripple_width" android:src="@drawable/calendar_drawer_ic_drawer" android:scaleType="center" android:tint="@color/common_actionbar_menu_text_color" android:layout_centerVertical="true" android:contentDescription="@string/navigate_up" android:layout_marginStart="@dimen/main_action_bar_first_button_padding_start" android:layout_marginEnd="@dimen/header_start_end_margin" android:layout_alignParentStart="true">
        <View android:gravity="center" android:id="@id/pen_drawing_up" android:background="?android:homeAsUpIndicator" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/action_bar_date_header_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.samsung.android.app.calendar.view.calendarheader.DateHeaderView android:textSize="@dimen/date_header_text_size" android:textColor="@color/theme_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/action_bar_date_header" android:background="@drawable/common_actionbar_ripple" android:padding="@dimen/common_action_button_touch_area_margin" android:paddingBottom="@dimen/action_bar_tablet_main_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="@bool/use_font_padding_for_header" android:requiresFadingEdge="horizontal" android:textAlignment="center" style="@style/RobotoMediumFontStyle" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/action_bar_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/common_action_bar_ripple_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/previous_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/main_action_bar_first_button_padding_start" android:paddingEnd="@dimen/main_action_bar_button_padding_horizontal">
            <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:layout_gravity="center" android:id="@id/previous_button" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/calendar_ic_previous" android:contentDescription="@string/previous_page" android:foregroundTint="@color/main_add_event_button_color_selector" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/next_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/main_action_bar_button_padding_horizontal">
            <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:layout_gravity="center" android:id="@id/next_button" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/calendar_ic_next" android:contentDescription="@string/next_page" android:foregroundTint="@color/main_add_event_button_color_selector" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/pen_drawing_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/main_action_bar_first_button_padding_start" android:paddingEnd="@dimen/main_action_bar_button_padding_horizontal">
            <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:layout_gravity="center" android:id="@id/pen_drawing_btn" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/calendar_drawer_ic_pendrawing" android:contentDescription="@string/accessibility_pen_mode_button" android:foregroundTint="@color/common_actionbar_today_number_text_color" app:backgroundTint="@null" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/search_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/main_action_bar_button_padding_horizontal">
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/common_actionbar_today_number_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/search_icon" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/calendar_drawer_ic_search" android:contentDescription="@string/search" android:foregroundTint="@color/common_actionbar_today_number_text_color" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/today_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/main_action_bar_button_padding_horizontal" android:paddingEnd="@dimen/main_action_bar_last_button_padding_end">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/header_today_text_size" android:textColor="@color/common_actionbar_today_number_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/today_text" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/calendar_ic_today" android:includeFontPadding="false" android:contentDescription="@string/go_to_today" android:foregroundTint="@color/common_actionbar_today_number_text_color" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_edit_btn" android:background="@drawable/common_actionbar_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/common_action_bar_ripple_height" android:paddingStart="@dimen/header_menu_horizontal_padding">
            <TextView android:textSize="@dimen/header_pen_text_size" android:textColor="@color/common_actionbar_today_number_text_color" android:layout_gravity="center" android:id="@id/menu_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:textAlignment="center" android:paddingHorizontal="@dimen/header_menu_horizontal_padding" style="@style/RobotoMediumFontStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/option_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/main_action_bar_button_padding_horizontal" android:paddingEnd="@dimen/main_action_bar_last_button_padding_end">
            <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:layout_gravity="center" android:id="@id/more_view" android:background="@drawable/main_actionbar_button_ripple" android:layout_width="@dimen/header_today_button_size" android:layout_height="@dimen/header_today_button_size" android:foreground="@drawable/actionbar_more_button" android:contentDescription="@string/talkback_more_options" style="@style/Style.PopupMenu.Overflow" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pen_drawing_save_container" android:background="@drawable/common_actionbar_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/common_action_bar_ripple_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/header_text_button_end_margin" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/header_pen_text_size" android:textColor="@color/common_actionbar_today_number_text_color" android:layout_gravity="center" android:id="@id/pen_drawing_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:contentDescription="@string/save" android:textAlignment="center" android:layout_marginHorizontal="@dimen/header_menu_horizontal_padding" android:paddingHorizontal="@dimen/header_menu_horizontal_padding" style="@style/RobotoMediumFontStyle" />
    </LinearLayout>
</com.samsung.android.app.calendar.view.calendarheader.CalendarHeaderParentView>
