<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton android:theme="@style/Style.Button.Basic" android:textSize="@dimen/about_calendar_app_update_button_text_size" android:textColor="@color/about_calendar_update_button_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/about_calendar_update_button" android:background="@drawable/update_button_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_calendar_app_update_button_margin_top" android:minWidth="@dimen/about_calendar_update_button_width" android:minHeight="@dimen/about_calendar_update_button_height" android:text="@string/update" android:maxLines="1" android:paddingStart="@dimen/winset_button_start_end_padding" android:paddingEnd="@dimen/winset_button_start_end_padding" android:backgroundTint="@color/about_calendar_update_button_background_color" style="@style/RobotoMediumFontStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
