<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_setting_action_bar" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_actionbar_height" android:paddingStart="@dimen/widget_setting_actionbar_padding_start" android:paddingEnd="@dimen/widget_setting_actionbar_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/widget_setting_actionbar_title_text_size" android:textColor="@color/widget_setting_title" android:gravity="center_vertical" android:id="@id/action_bar_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/widget_setting_actionbar_label" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_bar_button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoBoldFontStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_bar_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/action_bar_title" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/frame_layout_cancel_button" android:background="@drawable/common_actionbar_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/widget_action_bar_ripple_height" android:paddingHorizontal="2.0dip">
            <TextView android:textSize="@dimen/widget_setting_actionbar_button_text_size" android:textColor="@color/widget_setting_title" android:layout_gravity="center" android:id="@id/action_bar_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_cancel" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" style="@style/RobotoBoldFontStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/frame_layout_save_button" android:background="@drawable/common_actionbar_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/widget_action_bar_ripple_height" android:paddingHorizontal="2.0dip">
            <TextView android:textSize="@dimen/widget_setting_actionbar_button_text_size" android:textColor="@color/widget_setting_title" android:layout_gravity="center" android:id="@id/action_bar_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" style="@style/RobotoBoldFontStyle" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
