<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dismiss_ringing_wave" android:background="@drawable/full_screen_alarm_dismiss_press_shape_stripe" android:layout_width="@dimen/wallet_cover_dismiss_view_size" android:layout_height="@dimen/wallet_cover_dismiss_view_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleClipView android:id="@id/dismiss_press_wave" android:background="@drawable/full_screen_alarm_dismiss_press_shape_stripe" android:layout_width="112.0dip" android:layout_height="112.0dip" app:isStripeCover="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/circle_dismiss_view_button" android:background="@drawable/full_screen_alarm_dismiss_button_background_shape_other_cover" android:padding="@dimen/stripe_cover_alert_dismiss_padding" android:layout_width="@dimen/wallet_cover_dismiss_image_size" android:layout_height="@dimen/wallet_cover_dismiss_image_size" android:src="@drawable/ic_cancel" android:tint="@color/full_screen_alarm_dismiss_stroke_color_stripe_cover" android:contentDescription="@string/dismiss" app:layout_constraintBottom_toBottomOf="@id/dismiss_ringing_wave" app:layout_constraintEnd_toEndOf="@id/dismiss_ringing_wave" app:layout_constraintStart_toStartOf="@id/dismiss_ringing_wave" app:layout_constraintTop_toTopOf="@id/dismiss_ringing_wave" />
    <TextView android:textSize="@dimen/wallet_cover_dismiss_text_size" android:textColor="#fffafafa" android:id="@id/circle_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:rotation="180.0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/circle_dismiss_view_button" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMediumFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
