<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/color_real_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0346" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.17" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintWidth_percent="0.95">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_content_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alarm_alert_control_area" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/guideline_top" app:layout_constraintVertical_chainStyle="spread_inside">
            <ImageView android:id="@id/alarm_alert_icon" android:layout_width="@dimen/wallet_cover_icon_size" android:layout_height="@dimen/wallet_cover_icon_size" android:layout_marginStart="@dimen/wallet_cover_content_margin_start" app:layout_constraintBottom_toBottomOf="@id/alarm_alert_title" app:layout_constraintEnd_toStartOf="@id/alarm_alert_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Wallet" android:textSize="@dimen/wallet_cover_title_text_size" android:ellipsize="end" android:id="@id/alarm_alert_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/wallet_cover_title_margin_start" app:layout_constraintBottom_toTopOf="@id/alarm_alert_condition" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alarm_alert_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="@style/TextAppearance.Wallet" android:textSize="@dimen/wallet_cover_condition_text_size" android:ellipsize="end" android:id="@id/alarm_alert_condition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/alarm_alert_title" app:layout_constraintTop_toBottomOf="@id/alarm_alert_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_control_area" android:paddingBottom="@dimen/wallet_cover_content_area_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_cover_content_area_margin_top" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/alarm_alert_content_area">
            <Button android:id="@id/alarm_alert_snooze" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_cover_button_height" android:text="@string/snooze_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Wallet.Button" />
            <Button android:id="@id/alarm_alert_complete" android:layout_width="wrap_content" android:layout_height="@dimen/wallet_cover_button_height" android:text="@string/string_complete" android:layout_marginEnd="@dimen/wallet_cover_complete_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alarm_alert_snooze" style="@style/Widget.Wallet.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarm_alert_toast_area" android:background="@color/color_real_black_100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Wallet.Toast" android:id="@id/toast_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/wallet_cover_toast_text_view_padding_start_end" android:paddingEnd="@dimen/wallet_cover_toast_text_view_padding_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_dismiss_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/wallet_cover_dismiss_guideline_bottom" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_dismiss_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@integer/wallet_cover_dismiss_guideline_end" />
    <com.samsung.android.libcalendar.libnotificataion.dismiss.CircleDismissView android:id="@id/alarm_alert_dismiss" android:focusable="true" android:layout_width="@dimen/wallet_cover_dismiss_size" android:layout_height="@dimen/wallet_cover_dismiss_size" android:rotation="180.0" android:defaultFocusHighlightEnabled="false" app:isWalletCover="true" app:layout_constraintBottom_toTopOf="@id/guideline_dismiss_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_dismiss_end" />
</androidx.constraintlayout.widget.ConstraintLayout>
