<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/crossapp_webview_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/crossapp_webview_title_height">
            <View android:id="@id/separator_top" android:background="@color/crossapp_webview_title_divider_top_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/titlebar" android:tag="2" android:background="@color/crossapp_webview_title_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0px">
                <ImageButton android:layout_gravity="center" android:id="@id/ic_close_x" android:background="@drawable/ripple" android:padding="@dimen/title_bar_menu_padding_left" android:focusable="true" android:nextFocusRight="@id/share_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/internet_webview_ic_close" android:tint="@color/crossapp_webview_title_button_color" android:contentDescription="@string/webviewlibrary_close_web_view" />
                <TextView android:textSize="@dimen/crossapp_webview_title_text_size" android:textColor="@color/crossapp_webview_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="2.0" android:soundEffectsEnabled="false" android:textAllCaps="true" android:layoutDirection="locale" />
                <Button android:textSize="@dimen/crossapp_webview_title_text_size" android:textColor="@color/crossapp_webview_title_button_color" android:gravity="center_vertical" android:id="@id/share_button" android:tag="0" android:background="@drawable/ripple" android:paddingLeft="@dimen/title_bar_menu_padding_left" android:paddingRight="@dimen/title_bar_menu_padding_right" android:focusable="true" android:nextFocusLeft="@id/ic_close_x" android:nextFocusRight="@id/more_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/webviewlibrary_share" android:textAllCaps="true" />
                <Button android:textSize="@dimen/crossapp_webview_title_text_size" android:textColor="@color/crossapp_webview_title_button_color" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/more_button" android:tag="1" android:background="@drawable/ripple" android:paddingLeft="@dimen/title_bar_menu_padding_left" android:paddingRight="@dimen/title_bar_menu_padding_right" android:focusable="true" android:nextFocusLeft="@id/share_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/webviewlibrary_more" android:textAllCaps="true" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="bottom" android:id="@id/progress" android:background="@color/crossapp_webview_title_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/crossapp_webview_progressbar_height" android:layout_marginBottom="1.0px" android:max="100" android:progressDrawable="@drawable/webview_progress_bg" style="?android:progressBarStyleHorizontal" />
            <View android:id="@id/separator_line" android:background="@color/crossapp_webview_title_divider_bottom_dark_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/crossapp_webview_seperator_top_margin" android:layout_centerVertical="true" />
        </FrameLayout>
        <View android:id="@id/separator_bottom" android:background="@color/crossapp_webview_title_divider_bottom_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/webview_stack" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/custom_view_container" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
