<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/widget_settings_scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/nested_scroll_view" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/widget_setting_fading_edge_length" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_options_container" android:paddingBottom="@dimen/widget_setting_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/event_details_container" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_bottom_layout_margin_top" android:paddingEnd="@dimen/widget_setting_event_detail_padding_end">
            <LinearLayout android:orientation="horizontal" android:id="@id/button_event_detail_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/widget_setting_countdown_button_details_padding_start" android:stateListAnimator="?seslLargeTouchAnimator">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/select_event_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/widget_setting_countdown_select_icon_size" android:layout_height="@dimen/widget_setting_countdown_select_icon_size" android:src="@drawable/tw_list_icon_add" android:layout_marginEnd="@dimen/widget_setting_countdown_select_icon_margin_end" />
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/widget_setting_countdown_event_padding" android:paddingBottom="@dimen/widget_setting_countdown_event_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WidgetSettingMainTextStyle" />
                    <TextView android:textSize="@dimen/widget_setting_countdown_sub_text_size" android:textColor="@color/widget_setting_text_color_sub_text" android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegularFontStyle" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="center" android:id="@id/button_change" android:background="@drawable/widget_setting_flat_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/winset_button_height" android:contentDescription="@string/widget_setting_event_change_talkback" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingVertical="3.0dip">
                <TextView android:textSize="@dimen/widget_setting_countdown_change_button_size" android:textColor="@color/widget_setting_change_button_text_color" android:layout_gravity="center" android:id="@id/widget_setting_change_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_setting_event_change" android:textAllCaps="false" style="@style/RobotoMediumFontStyle" />
            </FrameLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_setting_select_calendar_container" android:background="@drawable/widget_setting_item_background" android:paddingTop="@dimen/widget_setting_countdown_event_padding" android:paddingBottom="@dimen/widget_setting_countdown_event_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_item_margin_top" android:layout_marginBottom="@dimen/widget_setting_switch_margin_bottom" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" android:stateListAnimator="?seslLargeTouchAnimator">
            <LinearLayout android:orientation="vertical" android:id="@id/container_calendars_to_show" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/calendars_to_show_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_setting_calendars_to_show" style="@style/WidgetSettingMainTextStyle" />
                <TextView android:textSize="13.0sp" android:textColor="@color/widget_setting_text_color_sub_text" android:id="@id/calendars_to_show_list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/widget_setting_divider_container" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_setting_custom_switch_container" android:background="@drawable/widget_setting_item_background" android:paddingTop="@dimen/widget_setting_countdown_event_padding" android:paddingBottom="@dimen/widget_setting_countdown_event_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_setting_switch_margin_bottom" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:stateListAnimator="?seslLargeTouchAnimator">
                <TextView android:id="@id/widget_setting_custom_switch_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_countdown_start_from_1" style="@style/WidgetSettingMainTextStyle" />
                <TextView android:textSize="@dimen/widget_setting_countdown_sub_text_size" android:textColor="@color/widget_setting_text_color_sub_text" android:id="@id/widget_setting_custom_switch_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_countdown_add_one_day_sub_text" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
            <Switch android:theme="@style/SwitchThemeWidgetSetting" android:id="@id/widget_setting_custom_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_setting_switch_margin_start" />
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:id="@id/widget_setting_background_container" android:background="@drawable/widget_setting_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_item_margin_top" android:layout_marginBottom="@dimen/widget_setting_switch_margin_bottom">
            <LinearLayout android:orientation="horizontal" android:id="@id/widget_setting_background_switch_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingVertical="@dimen/widget_setting_countdown_event_padding">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_setting_background" android:layout_weight="1.0" style="@style/WidgetSettingMainTextStyle" />
                <Switch android:theme="@style/SwitchThemeWidgetSetting" android:id="@id/widget_setting_background_switch" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_setting_switch_margin_start" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/divider_generated_image" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <LinearLayout android:id="@id/radio_generated_image_container" android:background="@drawable/recoil_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
            <RadioButton android:id="@id/radio_generated_image" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:text="@string/string_creative_studio" style="@style/WidgetRadioButtonTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/divider_custom_image" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <LinearLayout android:id="@id/radio_custom_image_container" android:background="@drawable/recoil_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
            <RadioButton android:id="@id/radio_custom_image" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:text="@string/widget_setting_custom_image" style="@style/WidgetRadioButtonTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/divider_color" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:id="@id/radio_color_container" android:background="@drawable/widget_setting_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@drawable/recoil_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
                <RadioButton android:id="@id/radio_color" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:text="@string/widget_setting_color" style="@style/WidgetRadioButtonTextStyle" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <LinearLayout android:background="@drawable/widget_setting_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/color_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_filter_list_item_container_size" android:layout_marginTop="6.0dip" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/divider_opacity" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/seek_bar_opacity_container" android:background="@color/common_window_background_color" android:paddingTop="@dimen/widget_setting_countdown_event_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end">
            <TextView android:textSize="@dimen/widget_setting_seek_bar_current_text_size" android:textColor="@color/widget_setting_seek_bar_text_color" android:gravity="center_vertical" android:id="@id/seek_bar_opacity_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_setting_opacity" style="@style/RobotoRegularFontStyle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_seek_bar_margin_top" android:layout_marginBottom="@dimen/widget_setting_seek_bar_margin_bottom">
                <ImageView android:background="@drawable/calendar_widget_transparency" android:layout_width="@dimen/opacity_image_size" android:layout_height="@dimen/opacity_image_size" android:scaleType="fitXY" />
                <androidx.appcompat.widget.SeslSeekBar android:gravity="center" android:id="@id/seek_bar_opacity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="@integer/widget_setting_seekbar_max" android:progress="1" android:minHeight="@dimen/widget_setting_seek_bar_height" android:contentDescription="@string/widget_setting_background_opacity" android:progressBackgroundTint="@color/transparent" android:min="@integer/widget_setting_seekbar_min" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/divider_colors_theme" android:background="@drawable/widget_setting_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_separator_height" android:layout_marginStart="@dimen/widget_setting_preview_bottom_layout_margin_start" android:layout_marginEnd="@dimen/widget_setting_preview_bottom_layout_margin_end" />
        </LinearLayout>
        <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:id="@id/container_colors_theme" android:background="@drawable/widget_setting_item_background" android:paddingTop="@dimen/widget_setting_countdown_event_padding" android:paddingBottom="@dimen/widget_setting_countdown_event_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_setting_radio_group_margin_start" android:paddingEnd="@dimen/widget_setting_switch_margin_end" android:stateListAnimator="?seslLargeTouchAnimator">
                <TextView android:id="@id/colors_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_setting_colors" style="@style/WidgetSettingMainTextStyle" />
                <TextView android:textSize="@dimen/colors_theme_sub_text_size" android:textColor="@color/widget_setting_text_color_sub_text" android:id="@id/colors_theme_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RobotoRegularFontStyle" />
            </LinearLayout>
        </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
        <TextView android:id="@id/widget_setting_background_shape_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_setting_background_shape" android:accessibilityHeading="true" style="@style/WidgetSettingSubHeaderTextStyle" />
        <include layout="@layout/widget_setting_background_shape_layout" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
