<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/widget_weekday_container" android:layout_width="fill_parent" android:layout_height="@dimen/widget_today_cover_2x2_day_of_week_height_6w" android:layout_marginTop="@dimen/widget_today_cover_2x2_day_of_week_margin_top_6w"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/day1" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day2" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day3" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day4" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day5" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day6" style="@style/WidgetTodayCoverSmallDateText" />
    <TextView android:id="@id/day7" style="@style/WidgetTodayCoverSmallDateText" />
</LinearLayout>
