<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/today_cover_widget_list_item_container" android:background="@drawable/widget_today_cover_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/today_widget_circle_icon" android:layout_width="@dimen/widget_today_cover_preview_event_item_account_color_size_width" android:layout_height="@dimen/widget_today_cover_preview_event_item_account_color_size_height" android:src="@drawable/event_list_color_bar_background" android:tint="?eventColor" android:layout_marginStart="4.0dip" android:layout_marginEnd="5.0dip" />
        <TextView android:textSize="@dimen/widget_today_cover_event_item_sub_text_size" android:textColor="@color/widget_today_cover_preview_agenda_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/today_widget_item_sub_text" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="?eventSubTitle" android:maxLines="1" android:includeFontPadding="false" style="@style/RobotoMediumFontStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/widget_today_cover_preview_event_item_sub_text_size" android:textColor="@color/widget_today_cover_preview_agenda_item_text_color" android:ellipsize="end" android:id="@id/today_widget_item_main_text" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="?eventTitle" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.85" android:layout_marginStart="@dimen/widget_today_cover_preview_event_item_main_text_margin_start" style="@style/RobotoRegularFontStyle" />
</LinearLayout>
