<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_container" android:background="@drawable/sesl_glance_dim_effect" android:paddingTop="@dimen/widget_cover_item_margin_top" android:paddingBottom="@dimen/widget_cover_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" android:paddingStart="@dimen/list_widget_cover_event_item_start_time_margin_start" android:paddingEnd="@dimen/list_widget_cover_event_item_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/widget_task_checkbox_container" android:background="@drawable/widget_button_recoil_effect" android:layout_width="@dimen/list_widget_cover_start_time_width" android:layout_height="fill_parent" android:hapticFeedbackEnabled="false" android:layout_marginStart="@dimen/list_widget_cover_start_time_width">
        <ImageView android:id="@id/color_bar" android:layout_width="@dimen/widget_cover_item_color_bar_size_width" android:layout_height="@dimen/widget_cover_item_color_bar_height" android:src="@drawable/event_list_color_bar_background" android:layout_marginStart="@dimen/list_widget_cover_icon_bar_padding_start" android:layout_marginEnd="@dimen/list_widget_cover_icon_bar_padding_end" />
        <ImageView android:id="@id/widget_task_checkbox" android:layout_width="@dimen/list_widget_task_item_check_width" android:layout_height="@dimen/list_widget_task_item_check_width" android:src="@drawable/check_off" android:tint="@color/task_widget_checkbox_color" />
    </LinearLayout>
    <TextView android:textSize="@dimen/list_widget_cover_title_item_text_size" android:textColor="@color/widget_text_color_light_font" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/widget_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/event_list_cover_title_start_margin" style="@style/RobotoRegularFontStyle" />
</LinearLayout>
