<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_month_preview_week_height_medium">
        <TextView android:textColor="@color/widget_month_sunday_number_text_color" android:text="@string/number_19" style="@style/WidgetPreviewDateText" />
        <TextView android:textColor="@color/widget_month_preview_normal_day_color" android:text="@string/number_20" style="@style/WidgetPreviewDateText" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/widget_month_preview_medium_today_mark_size" android:layout_height="@dimen/widget_month_preview_medium_today_mark_size" android:src="@drawable/today_mark" android:tint="@color/widget_month_preview_today_mark_color" />
            <TextView android:textSize="@dimen/widget_month_preview_day_of_week_text_size_medium_view" android:textColor="@color/widget_month_preview_today_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/number_21" style="@style/RobotoMediumFontStyle" />
        </FrameLayout>
        <TextView android:textColor="@color/widget_month_preview_normal_day_color" android:text="@string/number_22" style="@style/WidgetPreviewDateText" />
        <TextView android:textColor="@color/widget_month_preview_normal_day_color" android:text="@string/number_23" style="@style/WidgetPreviewDateText" />
        <TextView android:textColor="@color/widget_month_preview_normal_day_color" android:text="@string/number_24" style="@style/WidgetPreviewDateText" />
        <TextView android:textColor="@color/widget_month_preview_normal_day_color" android:text="@string/number_25" style="@style/WidgetPreviewDateText" />
    </LinearLayout>
</LinearLayout>
