<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cover_widget_month_container" android:layout_width="@dimen/widget_today_cover_month_grid_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_today_cover_header_container_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_today_cover_header_container_height">
        <FrameLayout android:id="@id/left_move_month_button_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/widget_today_cover_next_previous_container_size" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="false">
            <ImageView android:layout_gravity="end|bottom" android:id="@id/left_move_month_button" android:clickable="true" android:layout_marginBottom="2.0dip" android:src="@drawable/calendar_cover_previous_icon" android:tint="@color/widget_cover_today_icon_tint_color" android:contentDescription="@string/accessibility_previous_month_button" android:importantForAccessibility="no" style="@style/WidgetCoverNextPreviousStyle" />
        </FrameLayout>
        <TextView android:textSize="@dimen/widget_today_cover_header_month_text_size" android:textColor="@color/widget_today_cover_text_color" android:gravity="center" android:id="@id/header_month_text" android:background="@color/cover_widget_number_focus_color" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/widget_today_cover_header_month_height" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/left_move_month_button_container" android:layout_marginHorizontal="5.0dip" style="@style/RobotoMediumFontStyle" />
        <FrameLayout android:id="@id/right_move_month_button_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/widget_today_cover_next_previous_container_size" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="false" android:layout_toEndOf="@id/header_month_text">
            <ImageView android:layout_gravity="start|bottom" android:id="@id/right_move_month_button" android:clickable="true" android:layout_marginBottom="2.0dip" android:src="@drawable/calendar_cover_previous_icon" android:tint="@color/widget_cover_today_icon_tint_color" android:contentDescription="@string/accessibility_next_month_button" android:rotation="180.0" android:importantForAccessibility="no" style="@style/WidgetCoverNextPreviousStyle" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cover_month_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_today_cover_month_grid_margin_top" />
</LinearLayout>
