<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/widget_list_margin_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/widget_today_cover_sub_container_margin_top" />
    <FrameLayout android:id="@id/widget_list" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/widget_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/month_bg_shape" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/cover_widget_agenda_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_today_cover_toggle_padding_bottom" android:layout_marginEnd="@dimen/widget_today_cover_toggle_padding_end">
                    <FrameLayout android:id="@id/cover_widget_quick_add_container" android:focusable="false" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
                        <ImageView android:layout_gravity="end|bottom" android:id="@id/cover_widget_quick_add" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_cover_icon_container_size" android:layout_height="@dimen/widget_cover_icon_container_size" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:src="@drawable/month_widget_ic_add" android:scaleType="fitXY" android:tint="@color/list_widget_cover_icon_tint_color" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/cover_widget_go_month_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
                        <ImageView android:layout_gravity="end|bottom" android:id="@id/cover_widget_go_month" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_cover_icon_container_size" android:layout_height="@dimen/widget_cover_icon_container_size" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:src="@drawable/calendar_cover_ic_go_month" android:scaleType="fitXY" android:tint="@color/list_widget_cover_icon_tint_color" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/cover_go_today_agenda_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
                        <LinearLayout android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/cover_agenda_go_today_layout" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_today_cover_icon_container_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start">
                            <Button android:textSize="@dimen/widget_today_cover_month_header_go_today_text_size" android:textColor="@color/list_widget_cover_icon_tint_color" android:id="@id/cover_agenda_go_today" android:background="@drawable/calendar_ic_today" android:focusable="false" android:clickable="false" android:layout_width="@dimen/widget_today_cover_toggle_size" android:layout_height="@dimen/widget_today_cover_toggle_size" android:scaleType="fitXY" android:contentDescription="@string/go_to_today" android:backgroundTint="@color/list_widget_cover_icon_tint_color" style="@style/RobotoMediumFontStyle" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <ListView android:theme="@style/widgetListViewStyle" android:scrollbarThumbVertical="@drawable/scrollbar_widget_cover" android:scrollbarStyle="outsideInset" android:id="@id/events_list" android:background="@android:color/transparent" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:paddingStart="@dimen/list_widget_container_cover_margin_start" android:paddingEnd="@dimen/list_widget_cover_list_view_margin_end" />
        </RelativeLayout>
        <include android:focusable="true" android:visibility="gone" layout="@layout/widget_cover_agenda_no_events" />
        <include android:focusable="true" android:visibility="gone" layout="@layout/widget_cover_agenda_no_events_night" />
    </FrameLayout>
</LinearLayout>
