<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/colors_popup_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/colors_popup_container_margin" app:cardBackgroundColor="@color/common_dropdown_list_background_color" app:cardCornerRadius="@dimen/colors_popup_container_corner_radius" app:cardElevation="@dimen/colors_popup_container_elevation" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/colorsPopupRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/colors_popup_recycler_view_margin_horizontal" android:layout_marginVertical="@dimen/colors_popup_recycler_view_margin_vertical" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
