<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/widget_day_cover_week_day_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_1" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_2" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_3" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_4" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_5" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_6" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_day_cover_month_day_text_size" android:id="@id/day_cover_week_day_text_7" style="@style/DayCoverWidgetDayTextStyle" />
    </FrameLayout>
</LinearLayout>
