<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_background_shape_container" android:background="@drawable/widget_setting_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_background_shape_height" android:layout_marginBottom="@dimen/widget_setting_switch_margin_bottom" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/widget_setting_background_shape_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WidgetSettingBackgroundShapeLayoutStyle">
            <FrameLayout android:layout_gravity="center" android:id="@id/bg_shape_none" android:background="@drawable/bg_shape_00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/widget_setting_shape_00_recoil" android:stateListAnimator="?seslLargeTouchAnimator" android:layout_marginHorizontal="@dimen/widget_setting_background_shape_item_padding">
                <ImageView android:layout_gravity="center" android:id="@id/bg_shape_select_check_img_none" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_background_shape_select_check_color" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/bg_shape_right_leaf" android:background="@drawable/bg_shape_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/widget_setting_shape_01_recoil" android:stateListAnimator="?seslLargeTouchAnimator" android:layout_marginHorizontal="@dimen/widget_setting_background_shape_item_padding">
                <ImageView android:layout_gravity="center" android:id="@id/bg_shape_select_check_img_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_background_shape_select_check_color" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/bg_shape_left_leaf" android:background="@drawable/bg_shape_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/widget_setting_shape_02_recoil" android:stateListAnimator="?seslLargeTouchAnimator" android:layout_marginHorizontal="@dimen/widget_setting_background_shape_item_padding">
                <ImageView android:layout_gravity="center" android:id="@id/bg_shape_select_check_img_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_background_shape_select_check_color" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/bg_shape_left_speech_balloon" android:background="@drawable/bg_shape_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/widget_setting_shape_03_recoil" android:stateListAnimator="?seslLargeTouchAnimator" android:layout_marginHorizontal="@dimen/widget_setting_background_shape_item_padding">
                <ImageView android:layout_gravity="center" android:id="@id/bg_shape_select_check_img_left_speech_balloon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_background_shape_select_check_color" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/bg_shape_right_speech_balloon" android:background="@drawable/bg_shape_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/widget_setting_shape_04_recoil" android:stateListAnimator="?seslLargeTouchAnimator" android:layout_marginHorizontal="@dimen/widget_setting_background_shape_item_padding">
                <ImageView android:layout_gravity="center" android:id="@id/bg_shape_select_check_img_right_speech_balloon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shape_select_check" android:tint="@color/widget_setting_background_shape_select_check_color" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerLinearLayout>
