<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/cover_widget_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/widget_today_cover_toggle_padding_end">
        <FrameLayout android:id="@id/cover_widget_add_container" android:focusable="false" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
            <ImageView android:layout_gravity="end|bottom" android:id="@id/cover_widget_add" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_cover_icon_container_size" android:layout_height="@dimen/widget_cover_icon_container_size" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:src="@drawable/month_widget_ic_add" android:scaleType="center" android:tint="@color/widget_cover_today_icon_tint_color" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/cover_widget_toggle_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
            <ImageView android:layout_gravity="end|bottom" android:id="@id/cover_widget_toggle" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_cover_icon_container_size" android:layout_height="@dimen/widget_cover_icon_container_size" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:src="@drawable/calendar_cover_ic_agenda" android:scaleType="center" android:tint="@color/widget_cover_today_icon_tint_color" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start" />
        </FrameLayout>
        <FrameLayout android:id="@id/cover_go_today_container" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false">
            <LinearLayout android:gravity="center" android:layout_gravity="end|bottom" android:orientation="vertical" android:id="@id/cover_go_today_layout" android:background="@drawable/widget_button_recoil_effect" android:focusable="true" android:clickable="true" android:layout_width="@dimen/widget_today_cover_icon_container_size" android:layout_height="@dimen/widget_cover_icon_container_size" android:layout_marginTop="@dimen/widget_today_cover_toggle_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/widget_today_cover_toggle_margin_start">
                <Button android:textSize="@dimen/widget_today_cover_month_header_go_today_text_size" android:textColor="@color/widget_cover_today_icon_tint_color" android:gravity="center" android:id="@id/cover_go_today" android:background="@drawable/calendar_ic_today" android:focusable="false" android:clickable="false" android:layout_width="@dimen/widget_today_cover_toggle_size" android:layout_height="@dimen/widget_today_cover_toggle_size" android:scaleType="center" android:contentDescription="@string/go_to_today" android:backgroundTint="@color/widget_cover_today_icon_tint_color" style="@style/RobotoMediumFontStyle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
