<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="@dimen/widget_today_cover_4x2_event_item_height" android:layout_marginVertical="@dimen/widget_today_cover_4x2_event_item_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_today_cover_4x2_event_item_bg" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/event_bar" android:layout_width="@dimen/widget_today_cover_4x2_event_item_bar_width" android:layout_height="@dimen/widget_today_cover_4x2_event_item_bar_height" android:src="@drawable/widget_today_cover_4x2_event_item_bar" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_bar_margin_start" />
        <TextView android:textSize="@dimen/widget_today_cover_4x2_event_item_time_text_size" android:textColor="@color/widget_today_cover_4x2_event_item_time_text_color" android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_time_margin_start" style="@style/RobotoMediumFontStyle" />
        <ImageView android:id="@id/reminder_icon" android:visibility="gone" android:layout_width="@dimen/widget_today_cover_4x2_item_reminder_icon_size" android:layout_height="@dimen/widget_today_cover_4x2_item_reminder_icon_size" android:src="@drawable/ic_widget_cover_reminder" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_reminder_icon_margin_start" />
        <ImageView android:id="@id/task_icon" android:visibility="gone" android:layout_width="@dimen/widget_today_cover_4x2_item_task_icon_size" android:layout_height="@dimen/widget_today_cover_4x2_item_task_icon_size" android:src="@drawable/check_off" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_task_icon_margin_start" />
        <ImageView android:id="@id/conference_icon" android:visibility="gone" android:layout_width="@dimen/widget_today_cover_4x2_item_conference_icon_size" android:layout_height="@dimen/widget_today_cover_4x2_item_conference_icon_size" android:src="@drawable/ic_calendar_ic_video_conference" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_google_icon_margin_start" />
        <TextView android:textSize="@dimen/widget_today_cover_4x2_event_item_title_text_size" android:textColor="@color/widget_today_cover_4x2_event_item_title_text_color" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/widget_today_cover_4x2_event_item_title_margin_start" style="@style/RobotoRegularFontStyle" />
    </LinearLayout>
</FrameLayout>
