<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_setting_activity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/widget_setting_padding_display_cutout" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:id="@id/widget_setting_action_bar_margin_top" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <include layout="@layout/view_widget_setting_action_bar" />
    <View android:id="@id/widget_setting_preview_empty" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_preview_extra_margin_top" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/widget_setting_padding_start" android:background="@color/theme_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/widget_setting_padding_end" android:background="@color/theme_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/widget_setting_body" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_setting_padding_end" app:layout_constraintStart_toEndOf="@id/widget_setting_padding_start" app:layout_constraintTop_toTopOf="parent" style="@style/WidgetSettingBodyStyle">
            <com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_month_preview_height">
                <ImageView android:id="@id/cover_background_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ImageView android:id="@id/cover_background_image_blur" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/widget_preview_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </com.samsung.android.libcalendar.common.sesl.view.roundedcorner.RoundedCornerFrameLayout>
            <FrameLayout android:id="@id/widget_bottom_container" android:background="@color/theme_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/widget_bottom_layout" layout="@layout/widget_setting_bottom_layout" />
                <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="center|bottom" android:id="@id/floating_widget_setting_divider_bottom_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.oneui.dividerbuttonlayout.DividerButtonLayout android:layout_gravity="center" android:id="@id/widget_setting_divider_bottom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemTextAppearanceActive="@style/RobotoMediumFontStyle" app:itemTextAppearanceInactive="@style/RobotoMediumFontStyle" />
                </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/widget_setting_padding_navigation_bar" android:background="@color/theme_color" android:layout_width="0.0dip" android:layout_height="fill_parent" />
</LinearLayout>
