<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/brief_preview_icon_size_tiny" android:layout_height="@dimen/brief_preview_icon_size_tiny" android:src="@drawable/event_solid" />
        <TextView android:textSize="@dimen/brief_widget_sub_text_size_1x1" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brief_widget_preview_clock_pm" style="@style/RobotoRegularFontStyle" />
        <TextView android:textSize="@dimen/brief_widget_text_size_1x1" android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brief_widget_preview_event_time_1_o_clock" style="@style/RobotoMediumFontStyle" />
    </LinearLayout>
</FrameLayout>
