<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/group_delete" android:title="@string/delete" app:showAsAction="always" />
    <item android:id="@id/group_leave" android:title="@string/leave" app:showAsAction="always" />
</menu>
