<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/header_height" layout="@layout/view_common_ns_toolbar" />
    <FrameLayout android:orientation="vertical" android:id="@id/container" android:background="@color/theme_content_area_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/action_bar_vertical_padding" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.samsung.android.app.calendar.view.month.TriStateLayout android:orientation="vertical" android:id="@id/tri_state_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:primeViewLongStateHeight="match_parent" app:primeViewMediumStateHeight="@dimen/month_tristate_half_height" app:primeViewShortStateHeight="@dimen/month_tristate_short_height">
            <LinearLayout android:orientation="vertical" android:id="@id/month_first_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/pager_container" android:background="@drawable/common_window_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.samsung.android.app.calendar.view.month.MonthDayOfWeekView android:id="@id/month_day_of_week_view" android:layout_width="fill_parent" android:layout_height="@dimen/month_header_height" android:layout_marginTop="@dimen/month_view_top_margin" />
                    <com.samsung.android.app.calendar.view.month.SixWeeksViewPager android:id="@id/month_view_pager" android:paddingTop="@dimen/month_viewpager_top_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/one_week_view_pager_stub" android:layout="@layout/layout_month_one_week_view_pager_substance" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/month_second_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:id="@id/month_event_list_stub" android:layout="@layout/layout_month_list_substance" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </com.samsung.android.app.calendar.view.month.TriStateLayout>
        <com.samsung.android.app.calendar.view.month.dragdrop.DragSuperPaneView android:id="@id/month_dragpane" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
