<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.147" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.853" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.218" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.782" />
    <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/event_solid" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/exercise_text" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="0.29" app:layout_constraintStart_toEndOf="@id/start_padding" app:layout_constraintTop_toBottomOf="@id/top_padding" />
    <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:gravity="start|center" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/brief_widget_preview_event_time_1_PM" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.20000005sp" android:autoSizeMinTextSize="3.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintBottom_toTopOf="@id/exercise_text" app:layout_constraintEnd_toStartOf="@id/end_padding" app:layout_constraintHeight_percent="0.29" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/top_padding" app:layout_constraintVertical_weight="1.0" style="@style/RobotoMediumFontStyle" />
    <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:ellipsize="end" android:gravity="start|center" android:id="@id/exercise_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/exercise" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.100000024sp" android:autoSizeMinTextSize="3.0sp" android:autoSizeMaxTextSize="12.0sp" app:layout_constraintBottom_toTopOf="@id/bottom_padding" app:layout_constraintEnd_toStartOf="@id/end_padding" app:layout_constraintHeight_percent="0.258" app:layout_constraintStart_toEndOf="@id/start_padding" app:layout_constraintTop_toBottomOf="@id/time" style="@style/RobotoMediumFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
