<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/countdown_2x2_bg_preview_light" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.035" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.91" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/day_count_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.86" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.95" />
    <TextView android:textColor="@color/widget_countdown_preview_text_color" android:gravity="bottom" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/my_birthday" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5dip" android:autoSizeMinTextSize="10.0dip" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintEnd_toEndOf="@id/right_padding" app:layout_constraintHeight_percent="0.27" app:layout_constraintStart_toStartOf="@id/left_padding" app:layout_constraintTop_toTopOf="@id/top_padding" style="@style/RobotoMediumFontStyle" />
    <ImageView android:id="@id/icon" android:background="@drawable/birthday_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="@id/left_padding" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <TextView android:textColor="@color/widget_countdown_preview_text_color" android:gravity="center_vertical" android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/may_21_countdown" android:maxLines="1" android:alpha="0.8" android:layout_marginStart="1.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5dip" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintEnd_toEndOf="@id/right_padding" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title_text" style="@style/RobotoRegularFontStyle" />
    <TextView android:textColor="@color/widget_countdown_preview_text_color" android:gravity="bottom" android:id="@id/day_count_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/number_19" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="40.0dip" app:layout_constraintBottom_toBottomOf="@id/day_count_bottom_padding" app:layout_constraintEnd_toEndOf="@id/right_padding" app:layout_constraintHeight_percent="0.36" app:layout_constraintStart_toStartOf="@id/left_padding" style="@style/RobotoMediumFontStyle" />
    <TextView android:textColor="@color/widget_countdown_preview_text_color" android:gravity="bottom" android:id="@id/label_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/widget_countdown_preview_count_label" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5dip" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_padding" app:layout_constraintEnd_toEndOf="@id/right_padding" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="@id/left_padding" style="@style/RobotoMediumFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
