<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.83" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/event_solid" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:gravity="center" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/brief_widget_preview_event_time_1_o_clock" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.20000005dip" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintBottom_toTopOf="@id/pm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.41" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/RobotoMediumFontStyle" />
        <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:ellipsize="end" android:gravity="center" android:id="@id/pm" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/brief_widget_preview_clock_pm" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5dip" android:autoSizeMinTextSize="1.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" style="@style/RobotoMediumFontStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
