<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/complication_glance_preview_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.085" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.915" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.123" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.795" />
    <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:gravity="center" android:id="@id/day_19_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/event_solid" android:text="@string/number_19" android:contentDescription="@null" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.100000024sp" android:autoSizeMinTextSize="3.0sp" android:autoSizeMaxTextSize="22.0sp" app:layout_constraintBottom_toTopOf="@id/days_left_text" app:layout_constraintEnd_toStartOf="@id/end_padding" app:layout_constraintHeight_percent="0.48" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/start_padding" app:layout_constraintTop_toBottomOf="@id/top_padding" style="@style/NewSec600FontStyle" />
    <TextView android:textColor="@color/sesl_glance_preview_monotone_color_inverse_on_surface" android:ellipsize="end" android:gravity="center" android:id="@id/days_left_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/widget_countdown_preview_count_label" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.100000024sp" android:autoSizeMinTextSize="3.0sp" android:autoSizeMaxTextSize="10.0sp" app:layout_constraintBottom_toTopOf="@id/bottom_padding" app:layout_constraintEnd_toStartOf="@id/end_padding" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/start_padding" app:layout_constraintTop_toBottomOf="@id/day_19_text" app:layout_constraintVertical_weight="1.0" style="@style/NewSec600FontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
